ï»¿Ä°Ă‡Ä°NDEKÄ°LER
--------------
http://www.java2s.com/Tutorial/CSharp/CatalogCSharp.htm
C# / CSharp Tutorial
--------------------------------------------------------------------------------
C# / CSharp EÄŸitimi
1.Dil Temelleri
2.Veri Tipleri
3.Operator
4.Statement
5.String
6.struct
7.Class
8.Operator Overload
9.delegate
10.Attribute
11.Data Structure
12.Assembly
13.Date Time
14.Development
15.File Directory Stream
16.Preprocessing Directives
17.Regular Expression
18.Generic
19.Reflection
20.Thread
21.I18N Internationalization
22.LINQ
23.GUI Windows Forms
24.Windows Presentation Foundation
25.Windows Communication Foundation
26.Workflow
27.2D
28.Design Patterns
29.Windows
30.XML
31.XML LINQ
32.ADO.Net
33.Network
34.Directory Services
35.Security
36.unsafe
--------------------------------------------------------------------------------
1.Dil Temelleri
    1.1.GiriÅŸ
        j2sc#0101a.cs: ï¿½lk basit bir C# program Ă¶rneÄŸi.
        cs0101a.exe: DilTemelleri, GiriÅŸ1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0101b.cs: C# derleyicisi ve baï¿½layï¿½cï¿½sï¿½ olan csc.exe Ă¶rneÄŸi.
        cs0101b.exe: DilTemelleri, GiriÅŸ2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0101c.cs: C# anahtarkelimelerinin listesi Ă¶rneÄŸi.
        cs0101c.exe: DilTemelleri, GiriÅŸ3 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0101d.cs: C# '.dll' kï¿½tï¿½phaneleriyle derleme Ă¶rneÄŸi.
        cs0101d.exe: DilTemelleri, GiriÅŸ4 koÅŸturulabilir Ă¶rneÄŸi.
    1.2.Belgeleme yorumlarï¿½
        j2sc#0102a.cs: Genel bir XML belgeleme yorum elemanlarï¿½ Ă¶rneÄŸi.
        cs0102a.exe: DilTemelleri, BelgelemeYorumlarï¿½1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0102b.cs: ï¿½zel bir ï¿½ï¿½renci nesneli XML belgeleme yorum elemanlarï¿½ Ă¶rneÄŸi.
        cs0102b.exe: DilTemelleri, BelgelemeYorumlarï¿½2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0102c.cs: XML belgeleme yorum elemanlarï¿½nï¿½n listesi Ă¶rneÄŸi.
        cs0102c.exe: DilTemelleri, BelgelemeYorumlarï¿½3 koÅŸturulabilir Ă¶rneÄŸi.	 
    1.3.Yorumlar
        j2sc#0103.cs: Tek ve ï¿½ok satï¿½rlï¿½ yorumlar Ă¶rneÄŸi.
        cs010a.exe: DilTemelleri, Yorumlar koÅŸturulabilir Ă¶rneÄŸi.
    1.4.Main metodu
        j2sc#0104a.cs: Programï¿½n giriï¿½ noktasï¿½ olan Main() metod Ă¶rneÄŸi.
        j2sc#0104a.exe: DilTemelleri, MainMetodu1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0104b.cs: Main metod ï¿½eï¿½itlemeleri Ă¶rneÄŸi.
        j2sc#0104b.exe: DilTemelleri, MainMetodu2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0104c.cs: Int tip geridï¿½nï¿½ï¿½lï¿½ Main metod Ă¶rneÄŸi.
        j2sc#0104c.exe: DilTemelleri, MainMetodu3 koÅŸturulabilir Ă¶rneÄŸi.
    1.5.Aduzam
        j2sc#0105a.cs: 'using System' ve iï¿½iï¿½e aduzamlar Ă¶rneÄŸi.
        j2sc#0105a.exe: DilTemelleri, Aduzam1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105b.cs: Aduzam iï¿½i sï¿½nï¿½f ï¿½yelerine tiplemeyle eriï¿½im Ă¶rneÄŸi.
        j2sc#0105b.exe: DilTemelleri, Aduzam2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105c.cs: ï¿½ï¿½iï¿½e aduzam.sï¿½nï¿½f adlarï¿½nï¿½n ï¿½zelleï¿½tirilmesi Ă¶rneÄŸi.
        j2sc#0105c.exe: DilTemelleri, Aduzam3 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105d.cs: Aduzamlarï¿½n aynï¿½ adlï¿½ sï¿½nï¿½f ve ï¿½yelerin karï¿½ï¿½masï¿½nï¿½ ï¿½nlemesi Ă¶rneÄŸi.
        j2sc#0105d.exe: DilTemelleri, Aduzam4 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105e.cs: Aynï¿½ adlï¿½ aduzam ï¿½yelerinin tek bir aduzammï¿½ï¿½casï¿½ma eklemlenmesi Ă¶rneÄŸi.
        j2sc#0105e.exe: DilTemelleri, Aduzam5 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105f.cs: ï¿½ï¿½iï¿½e aduzam sï¿½nï¿½f tiplemeleri Ă¶rneÄŸi.
        j2sc#0105f.exe: DilTemelleri, Aduzam6 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105g.cs: Aduzamlarï¿½ armalarï¿½ tiplemesinde :: sembolï¿½ Ă¶rneÄŸi.
        j2sc#0105g.exe: DilTemelleri, Aduzam7 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105h.cs: ï¿½ï¿½iï¿½e armalï¿½ aduzamlarï¿½ tiplemesi Ă¶rneÄŸi.
        j2sc#0105h.exe: DilTemelleri, Aduzam8 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105i.cs: 'using aduzam' ile yegane sï¿½nï¿½f adlarï¿½nï¿½n yalnï¿½z kullanï¿½labilmesi Ă¶rneÄŸi.
        j2sc#0105i.exe: DilTemelleri, Aduzam9 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0105j.cs: ï¿½yeleri birbirinin aynï¿½ aduzamlarï¿½n tiplemede zikredilmeleri Ă¶rneÄŸi.
        j2sc#0105j.exe: DilTemelleri, Aduzam10 koÅŸturulabilir Ă¶rneÄŸi.
    1.6.Aduzam armasï¿½
        j2sc#0106a.cs: Aduzamsï¿½z global armalï¿½ sï¿½nï¿½f tipleme Ă¶rneÄŸi.
        j2sc#0106a.exe: DilTemelleri, Arma1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0106b.cs: Sadece aduzamlï¿½ ve aduzam+sï¿½nï¿½flï¿½ armalarï¿½n tiplenme farkï¿½ Ă¶rneÄŸi.
        j2sc#0106b.exe: DilTemelleri, Arma2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0106c.cs: ï¿½ï¿½iï¿½e aduzamlï¿½ sï¿½nï¿½f armalï¿½ statik metotlar Ă¶rneÄŸi.
        j2sc#0106c.exe: DilTemelleri, Arma3 koÅŸturulabilir Ă¶rneÄŸi.
    1.7.Sistem
        j2sc#0107.cs: Sistein tanï¿½mlï¿½ kï¿½tï¿½phane, yapï¿½, arayï¿½z, delege ve sayï¿½lanabilen listesi Ă¶rneÄŸi.
        j2sc#0107.exe: DilTemelleri, Sistem koÅŸturulabilir Ă¶rneÄŸi.
    1.8.Deï¿½iï¿½ken tanï¿½mï¿½
        j2sc#0108.cs: Deï¿½iï¿½ken tanï¿½mï¿½, ilk ve dinamik deï¿½er atama Ă¶rneÄŸi.
        j2sc#0108.exe: DilTemelleri, Deï¿½iï¿½kenTanï¿½mï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    1.9.Deï¿½iï¿½ken kimlikleyici
        j2sc#0109.cs: Deï¿½iï¿½ken kimlikleyici kurallar Ă¶rneÄŸi.
        j2sc#0109.exe: DilTemelleri, Deï¿½iï¿½kenKimlikleyici koÅŸturulabilir Ă¶rneÄŸi.
    1.10.Deï¿½iï¿½ken kapsamï¿½
        j2sc#0110.cs: Deï¿½iï¿½kenlerin tanï¿½mlandï¿½klarï¿½ blok ve altbloklarï¿½nda geï¿½erliliï¿½i Ă¶rneÄŸi.
        j2sc#0110.exe: DilTemelleri, Deï¿½iï¿½kenKapsamï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    1.11.Ref
        j2sc#0111.cs: Metod ref parametreleriyle karï¿½ï¿½lï¿½klï¿½ ï¿½oklu deï¿½er aktarï¿½mï¿½ Ă¶rneÄŸi.
        j2sc#0111.exe: DilTemelleri, Ref koÅŸturulabilir Ă¶rneÄŸi.
    1.12.Out
        j2sc#0112.cs: Metodun 'out' parametrik ï¿½oklu geridï¿½nï¿½ï¿½ saï¿½lamasï¿½ Ă¶rneÄŸi.
        j2sc#0112.exe: DilTemelleri, Out koÅŸturulabilir Ă¶rneÄŸi.
    1.13.Parametre referansï¿½ (1)
        j2sc#0113.cs: Sï¿½nï¿½f nesnesi deï¿½iï¿½kenlerine metod parametresiyle deï¿½er aktarma Ă¶rneÄŸi.
        j2sc#0113.exe: DilTemelleri, ParametreReferansï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    1.14.Parametre deï¿½eri (1)
        j2sc#0114.cs: Metod argï¿½manlarï¿½nï¿½n tek-yï¿½nlï¿½ deï¿½er olarak dï¿½nderilmesi Ă¶rneÄŸi.
        j2sc#0114.exe: DilTemelleri, ParametreDeï¿½eri koÅŸturulabilir Ă¶rneÄŸi.
    1.15.Deï¿½iï¿½ir uzunlukta parametreler (1)
        j2sc#0115.cs: Metod parametre uzunluï¿½unu 'params object[]' ile deï¿½iï¿½ebilir kï¿½lma Ă¶rneÄŸi.
        j2sc#0115.exe: DilTemelleri, Deï¿½iï¿½irUzunluktaParametreler koÅŸturulabilir Ă¶rneÄŸi.
    1.16.Params (1)
        j2sc#0116.cs: Deï¿½iï¿½ebilir adet metot argï¿½manlarï¿½nï¿½n 'params' ile idaresi Ă¶rneÄŸi.
        j2sc#0116.exe: DilTemelleri, Params koÅŸturulabilir Ă¶rneÄŸi.
    1.17.ï¿½stisna
        j2sc#0117.cs: 'try-catch' ile ï¿½alï¿½ï¿½mazamanlï¿½ istisnalarï¿½n idaresi Ă¶rneÄŸi.
        j2sc#0117.exe: DilTemelleri, ï¿½stisna koÅŸturulabilir Ă¶rneÄŸi.
    1.18.Try Catch
        j2sc#0118.cs: Try-catch-finally-throw anahtarkelimelerle istisnalarï¿½n yï¿½netilmesi Ă¶rneÄŸi.
        j2sc#0118.exe: DilTemelleri, TryCatch koÅŸturulabilir Ă¶rneÄŸi.
    1.19.Finally
        j2sc#0119.cs: ï¿½stisna oluï¿½sun oluï¿½masï¿½n nihai iï¿½letilen finally bloï¿½u Ă¶rneÄŸi.
        j2sc#0119.exe: DilTemelleri, Finally koÅŸturulabilir Ă¶rneÄŸi.
    1.20.Throw
        j2sc#0120.cs: ï¿½arta baï¿½lï¿½ olarak throw'la fï¿½rlatï¿½lan ï¿½zel aï¿½ï¿½klamalï¿½ istisna Ă¶rneÄŸi.
        j2sc#0120.exe: DilTemelleri, Throw koÅŸturulabilir Ă¶rneÄŸi.
    1.21.Metottaki istisna
        j2sc#0121.cs: ï¿½aï¿½rï¿½lan metotta oluï¿½an bir istisnanï¿½n yï¿½netilmesi Ă¶rneÄŸi.
        j2sc#0121.exe: DilTemelleri, Metottakiï¿½stisna koÅŸturulabilir Ă¶rneÄŸi.
    1.22.ï¿½stisna fï¿½rlatï¿½ï¿½
        j2sc#0122.cs: Throw ile fï¿½rlatï¿½lan Exception ve tï¿½revleri Ă¶rneÄŸi.
        j2sc#0122.exe: DilTemelleri, ï¿½stisnaFï¿½rlatï¿½ï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    1.23.ï¿½ntanï¿½mlï¿½ istisna
        j2sc#0123.cs: Odaklï¿½ istisna yï¿½netimiyle sorun ï¿½ï¿½zme Ă¶rneÄŸi.
        j2sc#0123.exe: DilTemelleri, ï¿½ntanï¿½mlï¿½ï¿½stisna koÅŸturulabilir Ă¶rneÄŸi.
    1.24.ï¿½zel istisna
        j2sc#0124.cs: Ebeveyn 'Application&Exception' temelli ï¿½zel istisnalar yaratma Ă¶rneÄŸi.
        j2sc#0124.exe: DilTemelleri, ï¿½zelï¿½stisna koÅŸturulabilir Ă¶rneÄŸi.

2.Veri Tipleri
    2.1.Veri tipi
        j2sc#0201a.cs: Tï¿½m c# veri tipleri ve enkï¿½ï¿½ï¿½k/enbï¿½yï¿½k deï¿½erleri Ă¶rneÄŸi.
        j2sc#0201a.exe: VeriTipleri, VeriTipi1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0201b.cs: Deï¿½iï¿½ken tanï¿½mï¿½, ilkdeï¿½er atamasï¿½, belirtisiz/belirtili/parse ï¿½evrimler Ă¶rneÄŸi.
        j2sc#0201b.exe: VeriTipleri, VeriTipi2 koÅŸturulabilir Ă¶rneÄŸi.
    2.2.Bool
        j2sc#0202.cs: Bool mantï¿½ksal true/false ï¿½zellikleri ve metodlarï¿½ Ă¶rneÄŸi.
        j2sc#0202.exe: VeriTipleri, Bool koÅŸturulabilir Ă¶rneÄŸi.
    2.3.Sbyte
	j2sc#0203.cs: ï¿½ï¿½aretli bayt ile ï¿½evrim ve kï¿½ltï¿½rel biï¿½imlemeler Ă¶rneÄŸi.
        j2sc#0203.exe: VeriTipleri, Sbyte koÅŸturulabilir Ă¶rneÄŸi.
    2.4.Tamsayï¿½lar
        j2sc#0204.cs: C# tamsayï¿½ ailesinin kapsam, ï¿½zellik, metot ve saï¿½a-kaydï¿½rma Ă¶rneÄŸi.
        j2sc#0204.exe: VeriTipleri, Tamsayï¿½lar koÅŸturulabilir Ă¶rneÄŸi.
    2.5.Tamsayï¿½ dizi
        j2sc#0205.cs: 'int[] tsDizi' deï¿½erlerine endeksle eriï¿½im Ă¶rneÄŸi.
        j2sc#0205.exe: VeriTipleri, Tamsayï¿½Dizi koÅŸturulabilir Ă¶rneÄŸi.
    2.6.Tamsayï¿½yï¿½ kutulama kutusuzlama
        j2sc#0206.cs: Tamsayï¿½ deï¿½eri dizgeye/nesneye kutulama ve tekrar geri kutusuzlama Ă¶rneÄŸi.
        j2sc#0206.exe: VeriTipleri, Tamsayï¿½yï¿½KutulamaKutusuzlama koÅŸturulabilir Ă¶rneÄŸi.
    2.7.Tamsayï¿½ hesap
        j2sc#0207.cs: Tamsayï¿½larla aritmetik, mantï¿½ksal, bitsel, artan/azalan ve bï¿½lï¿½m hesaplamalarï¿½ Ă¶rneÄŸi.
        j2sc#0207.exe: VeriTipleri, Tamsayï¿½Hesap koÅŸturulabilir Ă¶rneÄŸi.
    2.8.Tamsayï¿½ biï¿½im
        j2sc#0208.cs: Tamsayï¿½nï¿½n ondalï¿½k, hexa, parasal, ï¿½slï¿½, kï¿½sï¿½rlï¿½, virgï¿½llï¿½ ve yï¿½zde biï¿½imlenme Ă¶rneÄŸi.
        j2sc#0208.exe: VeriTipleri, Tamsayï¿½Biï¿½im koÅŸturulabilir Ă¶rneÄŸi.
    2.9.Tamsayï¿½ya ayrï¿½ï¿½tï¿½r
        j2sc#0209.cs: Parse() metotla girilen dizgenin tamsayï¿½ya ayrï¿½ï¿½tï¿½rï¿½lmasï¿½ Ă¶rneÄŸi.
        j2sc#0209.exe: VeriTipleri, Tamsayï¿½yaAyrï¿½ï¿½tï¿½r koÅŸturulabilir Ă¶rneÄŸi.
    2.10.Onaltï¿½lï¿½k
        j2sc#0210.cs: Ondalï¿½k ve onaltï¿½lï¿½k sayï¿½lar arasï¿½nda ï¿½evrimler Ă¶rneÄŸi.
        j2sc#0210.exe: VeriTipleri, Onaltï¿½lï¿½k koÅŸturulabilir Ă¶rneÄŸi.
    2.11.Long
        j2sc#0211.cs: Uzun tamsayï¿½ long ile kutulama ve hesaplamalar Ă¶rneÄŸi.
        j2sc#0211.exe: VeriTipleri, Long koÅŸturulabilir Ă¶rneÄŸi.
    2.12.Byte
        j2sc#0212.cs: Kontrollu/kontrolsuz/belirtisiz byte taï¿½malarï¿½nï¿½n try-catch yï¿½netimi Ă¶rneÄŸi.
        j2sc#0212.exe: VeriTipleri, Byte koÅŸturulabilir Ă¶rneÄŸi.
    2.13.Short
        j2sc#0213.cs: Kï¿½sa/short tamsayï¿½, kutulama/kutusuzlama Ă¶rneÄŸi.
        j2sc#0213.exe: VeriTipleri, Short koÅŸturulabilir Ă¶rneÄŸi.
    2.14.Ushort
        j2sc#0214.cs: ï¿½ï¿½aretsis kï¿½sa tamsayï¿½/ushort tip, kapsam be biï¿½imlenme Ă¶rneÄŸi.
        j2sc#0214.exe: VeriTipleri, UShort koÅŸturulabilir Ă¶rneÄŸi.
    2.15.Karakter
        j2sc#0215.cs: Karakter unicode 2 byte 65535 harf sembolleri Ă¶rneÄŸi.
        j2sc#0215.exe: VeriTipleri, Karakter koÅŸturulabilir Ă¶rneÄŸi.
    2.16.EscDizisi
        j2sc#0216.cs: Tï¿½m ESC kontrol karakterleri, ascii/hex=unicode deï¿½erleri ve etkinlikleri Ă¶rneÄŸi.
        j2sc#0216.exe: VeriTipleri, EscDizisi koÅŸturulabilir Ă¶rneÄŸi.
    2.17.char dizisi
        j2sc#0217.cs: Karakter diziye ilkdeï¿½erli veya atamalï¿½ deï¿½er atama Ă¶rneÄŸi.
        j2sc#0217.exe: VeriTipleri, CharDizisi koÅŸturulabilir Ă¶rneÄŸi.
    2.18.Float
        j2sc#0218.cs: Tek hassasiyetli kï¿½sï¿½ratlï¿½ kayan-noktalï¿½ sayï¿½lar Ă¶rneÄŸi.
        j2sc#0218.exe: VeriTipleri, Float koÅŸturulabilir Ă¶rneÄŸi.
    2.19.Double
        j2sc#0219.cs: ï¿½ift hassasiyetli duble -+1,79769313486232E+308 kapsamlï¿½ sayï¿½lar Ă¶rneÄŸi.
        j2sc#0219.exe: VeriTipleri, Double koÅŸturulabilir Ă¶rneÄŸi.
    2.20.Desimal
        j2sc#0220.cs: Parasal verilerde kullanï¿½lan -+7.9E+28 kapsamlï¿½ decimal-M Ă¶rneÄŸi.
        j2sc#0220.exe: VeriTipleri, Desimal koÅŸturulabilir Ă¶rneÄŸi.
    2.21.Enum
        j2sc#0221a.cs: Sayï¿½lanabilen sabit enum birimlerine adla veya sayï¿½yla eriï¿½im Ă¶rneÄŸi.
        j2sc#0221a.exe: VeriTipleri, Enum1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0221b.cs: Enum ï¿½yelerine varsayï¿½lï¿½dan farklï¿½ deï¿½erler atama Ă¶rneÄŸi.
        j2sc#0221b.exe: VeriTipleri, Enum2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0221c.cs: Enum ï¿½yelerini |, & tercihli kullanabilme Ă¶rneÄŸi.
        j2sc#0221c.exe: VeriTipleri, Enum3 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0221d.cs: Enum ï¿½yelerini for dï¿½ngï¿½sï¿½yle artan sï¿½ralï¿½ kullanma Ă¶rneÄŸi.
        j2sc#0221d.exe: VeriTipleri, Enum4 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0221e.cs: Enum ï¿½yelerini foreach dï¿½ngï¿½sï¿½yle olan geliï¿½igï¿½zel deï¿½erleriyle kullanma Ă¶rneÄŸi.
        j2sc#0221e.exe: VeriTipleri, Enum5 koÅŸturulabilir Ă¶rneÄŸi.
    2.22.Bitler
        j2sc#0222a.cs: Ondalï¿½ktan bitsel-hex ï¿½evrimleri ve &|^~ iï¿½lemler Ă¶rneÄŸi.
        j2sc#0222a.exe: VeriTipleri, Bitler1 koÅŸturulabilir Ă¶rneÄŸi.
        ï¿½ki sayï¿½nï¿½n AND-&'lenmesi ve bitsel sola-ï¿½arp/saï¿½a-bï¿½l kaydï¿½rma Ă¶rneÄŸi.
        j2sc#0222b.exe: VeriTipleri, Bitler2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0222c.cs: Bitsel ^:XOR'la karakterleri kodlama ve dekodlama Ă¶rneÄŸi.
        j2sc#0222c.exe: VeriTipleri, Bitler3 koÅŸturulabilir Ă¶rneÄŸi.
    2.23.CheckedUnchecked
        j2sc#0223.cs: Checked ve unchecked bloklarï¿½yla sayï¿½ taï¿½malarï¿½na farklï¿½ tutumlar Ă¶rneÄŸi.
        j2sc#0223.exe: VeriTipleri, CheckedUnchecked koÅŸturulabilir Ă¶rneÄŸi.
    2.24.TipUyarlama
        j2sc#0224a.cs: Geniï¿½ten dar sayï¿½ tiplerine atamanï¿½n veri kaybï¿½ oluï¿½turabilmesi Ă¶rneÄŸi.
        j2sc#0224a.exe: VeriTipleri, TipUyarlama1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0224b.cs: Taï¿½ma hatasï¿½z/hatalï¿½ unchecked/checked bloklarï¿½ ve daralan/geniï¿½leyen atama farkï¿½ Ă¶rneÄŸi.
        j2sc#0224b.exe: VeriTipleri, TipUyarlama2 koÅŸturulabilir Ă¶rneÄŸi.
    2.25.Dizgeselï¿½evrimler
        j2sc#0225a.cs: sayï¿½.ToString() ve dizge+sayï¿½ yï¿½ntemleriyle dizgesele ï¿½evrim Ă¶rneÄŸi.
        j2sc#0225a.exe: VeriTipleri, Dizgeselï¿½evrimler1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0225b.cs: Parse(), TryParse(), Convert.To/From, BitConverter() sayï¿½sala ï¿½eviriciler Ă¶rneÄŸi.
        j2sc#0225b.exe: VeriTipleri, Dizgeselï¿½evrimler2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0225c.cs: Convert.To ve haricen-imaen ï¿½eï¿½itli tipler arasï¿½ ï¿½evrimler Ă¶rneÄŸi.
        j2sc#0225c.exe: VeriTipleri, Dizgeselï¿½evrimler3 koÅŸturulabilir Ă¶rneÄŸi.
    2.26.Hiï¿½lenebilir
        j2sc#0226a.cs: Hiï¿½lenebilir deï¿½iï¿½kenlerin deï¿½er kontrollarï¿½ ve yansï¿½tï¿½lmalarï¿½ Ă¶rneÄŸi.
        j2sc#0226a.exe: VeriTipleri, Hiï¿½lenebilir1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0226b.cs: Hiï¿½lenebilir sayï¿½nï¿½n kontrollu gï¿½sterimleri Ă¶rneÄŸi.
        j2sc#0226b.exe: VeriTipleri, Hiï¿½lenebilir2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0226c.cs: Hiï¿½lenebilir sayï¿½nï¿½n kontrollu gï¿½sterimleri ve kompleks iï¿½lemler Ă¶rneÄŸi.
        j2sc#0226c.exe: VeriTipleri, Hiï¿½lenebilir3 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0226d.cs: Hiï¿½lenebilir sayï¿½larla kï¿½yas ve kontrollu gï¿½sterim Ă¶rneÄŸi.
        j2sc#0226d.exe: VeriTipleri, Hiï¿½lenebilir4 koÅŸturulabilir Ă¶rneÄŸi.
    2.27.Sayï¿½Biï¿½imleme
        j2sc#0227a.cs: Tï¿½m sayï¿½ ï¿½eï¿½itlerini D, F, G, N, E, C ile biï¿½imleme Ă¶rneÄŸi.
        j2sc#0227a.exe: VeriTipleri, Sayï¿½Biï¿½imleme1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0227b.cs: Sayï¿½ biï¿½imlemede '#0.00#' tercihi-#/mecburi-0 tamsayï¿½ ve kï¿½sï¿½rat kapsamlarï¿½ Ă¶rneÄŸi.
        j2sc#0227b.exe: VeriTipleri, Sayï¿½Biï¿½imleme2 koÅŸturulabilir Ă¶rneÄŸi.

3.ï¿½ï¿½lemciler
    3.1.Tï¿½m iï¿½lemciler
        j2sc#0301.cs: Tï¿½m c# iï¿½lemcileri, sembolleri ve ï¿½eï¿½itleri Ă¶rneÄŸi.
        j2sc#0301.exe: ï¿½ï¿½lemciler, Tï¿½mï¿½ï¿½lemciler koÅŸturulabilir Ă¶rneÄŸi.
    3.2.Aritmetik iï¿½lemciler
        j2sc#0302.cs: Aritmetik, kï¿½sakesek ve birartï¿½r/birazalt iï¿½lemleri Ă¶rneÄŸi.
        j2sc#0302.exe: ï¿½ï¿½lemciler, Aritmetikï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.3.ï¿½nekSonek iï¿½lemcisi
        j2sc#0303.cs: Birartï¿½r ve bireksilt iï¿½lemcilerin ï¿½nekli ve sonekli Ă¶rneÄŸi.
        j2sc#0303.exe: ï¿½ï¿½lemciler, ï¿½nekSonekï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.4.Kalan iï¿½lemci
        j2sc#0304.cs: % kalan'la bï¿½lï¿½nemeyen son artï¿½ï¿½ï¿½n bulunmasï¿½ Ă¶rneÄŸi.
        j2sc#0304.exe: ï¿½ï¿½lemciler, Kalanï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.5.Kï¿½sakesek iï¿½lemci
        j2sc#0305.cs: Kï¿½sakesek birartï¿½r++/azalt--, +=, -=, *=, /=, %=, <<=, >>=, &=, |=, ^= Ă¶rneÄŸi.
        j2sc#0305.exe: ï¿½ï¿½lemciler, Kï¿½sakesekï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.6.Mantï¿½ksalBaï¿½ï¿½ntï¿½sal iï¿½lemciler
        j2sc#0306a.cs: Baï¿½ï¿½ntï¿½sal iï¿½lemcilerle seï¿½ici bilgiye eriï¿½me Ă¶rneÄŸi.
        j2sc#0306a.exe: ï¿½ï¿½lemciler, Mantï¿½ksalBaï¿½ï¿½ntï¿½salï¿½ï¿½lemci1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0306b.cs: Mantï¿½ksal iï¿½lemcilerle seï¿½ici bilgiye eriï¿½me Ă¶rneÄŸi.
        j2sc#0306b.exe: ï¿½ï¿½lemciler, Mantï¿½ksalBaï¿½ï¿½ntï¿½salï¿½ï¿½lemci2 koÅŸturulabilir Ă¶rneÄŸi.
    3.7.Kï¿½sadevre iï¿½lemcisi
        j2sc#0307.cs: Kï¿½sadevre && ve ||'un ikinci kriteri esgeï¿½mesi Ă¶rneÄŸi.
        j2sc#0307.exe: ï¿½ï¿½lemciler, Kï¿½sadevreï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.8.ï¿½ï¿½lemeli iï¿½lemci
        j2sc#0308.cs: ï¿½ï¿½lemeli "ifade1 ? ifade2 : ifade3" Ă¶rneÄŸi.
        j2sc#0308.exe: ï¿½ï¿½lemciler, ï¿½ï¿½lemeliï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.9.Bitvari iï¿½lemci
        j2sc#0309.cs: Bitvari iï¿½lemler (AND=&, OR=|, XOR=^, DEï¿½ï¿½L=~, KAYDIR=<<>>) Ă¶rneÄŸi.
        j2sc#0309.exe: ï¿½ï¿½lemciler, Bitvariï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.10.Kaydï¿½ran iï¿½lemci
        j2sc#0310.cs: Bitsel sola (a<<=b) ve saï¿½a (a>>=b) kaydï¿½rma Ă¶rneÄŸi.
        j2sc#0310.exe: ï¿½ï¿½lemciler, Kaydï¿½ranï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.11.ï¿½masal iï¿½lemci
        j2sc#0311.cs: Kï¿½sadevre AND=&& ve OR=||'da ilk false ve true'nun sonucu imasï¿½ Ă¶rneÄŸi.
        j2sc#0311.exe: ï¿½ï¿½lemciler, ï¿½masalï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.12.is
        j2sc#0312.cs: "a is tip" ile deï¿½iï¿½ken tipinin irdelenmesi Ă¶rneÄŸi.
        j2sc#0312.exe: ï¿½ï¿½lemciler, is_ï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.13.as
        j2sc#0313.cs: "a as tip" ile deï¿½iï¿½ken tipleme kabulï¿½nï¿½n irdelenmesi Ă¶rneÄŸi.
        j2sc#0313.exe: ï¿½ï¿½lemciler, as_ï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.14.AND iï¿½lemci
        j2sc#0314.cs: ï¿½zelleï¿½tirilen & iï¿½lemciyle ï¿½iftboyutlu AND'leme Ă¶rneÄŸi.
        j2sc#0314.exe: ï¿½ï¿½lemciler, AND_ï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.15.Adres iï¿½lemcisi
        j2sc#0315.cs: Deï¿½iï¿½kenin deï¿½erini yada adresini kullanma  Ă¶rneÄŸi.
        j2sc#0315.exe: ï¿½ï¿½lemciler, Adresï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.16.sizeof
        j2sc#0316.cs: Arï¿½iv yada ï¿½zel tanï¿½mlï¿½ tipin byte ebatï¿½ sizeof Ă¶rneÄŸi.
        j2sc#0316.exe: ï¿½ï¿½lemciler, sizeof_ï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.17.typeof
        j2sc#0317.cs: typeof iï¿½lemci ve GetType() metotla tip tespiti Ă¶rneÄŸi.
        j2sc#0317.exe: ï¿½ï¿½lemciler, typeof_ï¿½ï¿½lemci koÅŸturulabilir Ă¶rneÄŸi.
    3.18.ï¿½ï¿½lemci ï¿½nceliï¿½i
        j2sc#0318.cs: Tï¿½m iï¿½lemcilerin enï¿½nemliden enï¿½nemsize sï¿½ralanmasï¿½ Ă¶rneÄŸi.
        j2sc#0318.exe: ï¿½ï¿½lemciler, ï¿½ï¿½lemciï¿½nceliï¿½i koÅŸturulabilir Ă¶rneÄŸi.

4.ï¿½fadeler
    4.1.ï¿½f
        j2sc#0401.cs: ï¿½eï¿½itli iï¿½(ï¿½art1){ifadeler}else if(ï¿½art2){ifadeler}...else{ifadeler} Ă¶rneÄŸi.
        j2sc#0401.exe: ï¿½fadeler, ï¿½f koÅŸturulabilir Ă¶rneÄŸi.
    4.2.Switch
        j2sc#0402.cs: Switch-case-default-break yapï¿½lï¿½ tercihler Ă¶rneÄŸi.
        j2sc#0402.exe: ï¿½fadeler, Switch koÅŸturulabilir Ă¶rneÄŸi.
    4.3.For
        j2sc#0403.cs: For dï¿½ngï¿½sï¿½nde (ilk; ï¿½art; tara) ï¿½eï¿½itlemeleri Ă¶rneÄŸi.
        j2sc#0403.exe: ï¿½fadeler, For koÅŸturulabilir Ă¶rneÄŸi.
    4.4.Foreach
        j2sc#0404.cs: ForEach ile koleksiyondaki tip'li elemanlarï¿½n taranmasï¿½ Ă¶rneÄŸi.
        j2sc#0404.exe: ï¿½fadeler, ForEach koÅŸturulabilir Ă¶rneÄŸi.
    4.5.While
        j2sc#0405.cs: While(ï¿½art){ifade-ler} dï¿½ngï¿½ Ă¶rneÄŸi.
        j2sc#0405.exe: ï¿½fadeler, While koÅŸturulabilir Ă¶rneÄŸi.
    4.6.DoWhile
        j2sc#0406.cs: ï¿½artsï¿½z enaz 1 kez iï¿½letilen do{ifade-ler}while(ï¿½art) dï¿½ngï¿½sï¿½ Ă¶rneÄŸi.
        j2sc#0406.exe: ï¿½fadeler, DoWhile koÅŸturulabilir Ă¶rneÄŸi.
    4.7.Break
        j2sc#0407.cs: Break ile dï¿½ngï¿½lerin kapsam ï¿½ncesi ï¿½zel ï¿½art'la kï¿½rï¿½lmasï¿½ Ă¶rneÄŸi.
        j2sc#0407.exe: ï¿½fadeler, Break koÅŸturulabilir Ă¶rneÄŸi.
    4.8.Continue
        j2sc#0408.cs: ï¿½artlï¿½ continue ile dï¿½ngï¿½ kalanï¿½nï¿½n esgeï¿½ilmesi Ă¶rneÄŸi.
        j2sc#0408.exe: ï¿½fadeler, Continue koÅŸturulabilir Ă¶rneÄŸi.
    4.9.Goto
        j2sc#0409.cs: 'Goto etiket' ile ï¿½artsï¿½z 'etiket:'e atlama Ă¶rneÄŸi.
        j2sc#0409.exe: ï¿½fadeler, Goto koÅŸturulabilir Ă¶rneÄŸi.
    4.10.Using
        j2sc#0410.cs: Using aduzam.sï¿½nï¿½f ile arï¿½iv veya ï¿½zel tiplemelerin tanï¿½mï¿½nï¿½ kï¿½saltma Ă¶rneÄŸi.
        j2sc#0410.exe: ï¿½fadeler, Using koÅŸturulabilir Ă¶rneÄŸi.

5.Dizgeler
    5.1.String
        j2sc#0501a.cs: Dizgelerde temel iï¿½lemler ve dizgesel metotlar Ă¶rneÄŸi.
        j2sc#0501a.exe: Dizgeler, String1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0501b.cs: Dizgelerde join, split, indexof, insert, padleft, trim, substring metotlarï¿½ Ă¶rneÄŸi.
        j2sc#0501b.exe: Dizgeler, String2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0501c.cs: Dizgelerde toupper, tolower, contains, isinterned, normalize metotlarï¿½ Ă¶rneÄŸi.
        j2sc#0501c.exe: Dizgeler, String3 koÅŸturulabilir Ă¶rneÄŸi.
    5.2.@Dizge
        j2sc#0502.cs: @dizge ile ï¿½oklu satï¿½r formlarï¿½nï¿½n muhafazasï¿½ Ă¶rneÄŸi.
        j2sc#0502.exe: Dizgeler, @Dizge koÅŸturulabilir Ă¶rneÄŸi.
    5.3.DizgeKarakterleri
        j2sc#0503.cs: Karakter dizisiyle dizge arasï¿½nda ï¿½evrimler ve eriï¿½imler Ă¶rneÄŸi.
        j2sc#0503.exe: Dizgeler, DizgeKarakterleri koÅŸturulabilir Ă¶rneÄŸi.
    5.4.DizgeselDizi
        j2sc#0504.cs: Tek ve ï¿½ok boyutlu dizgesel diziler Ă¶rneÄŸi.
        j2sc#0504.exe: Dizgeler, DizgeselDizi koÅŸturulabilir Ă¶rneÄŸi.
    5.5.DizgeselEkleme
        j2sc#0505.cs: Concat metoduyla her tï¿½r veriyi dizgesel ekleme Ă¶rneÄŸi.
        j2sc#0505.exe: Dizgeler, DizgeselEkleme koÅŸturulabilir Ă¶rneÄŸi.
    5.6.Bï¿½yï¿½kKï¿½ï¿½ï¿½kHarf
        j2sc#0506.cs: Bï¿½yï¿½k/Kï¿½ï¿½ï¿½k-harf ve baï¿½lï¿½k-illharfï¿½ metotlarï¿½ Ă¶rneÄŸi.
        j2sc#0506.exe: Dizgeler, Bï¿½yï¿½kKï¿½ï¿½ï¿½kHarf koÅŸturulabilir Ă¶rneÄŸi.
    5.7.Kï¿½yaslama
        j2sc#0507.cs: Equals/==/Compare ile dizgelerin karï¿½ï¿½laï¿½tï¿½rï¿½lmalarï¿½ Ă¶rneÄŸi.
        j2sc#0507.exe: Dizgeler, Kï¿½yaslama koÅŸturulabilir Ă¶rneÄŸi.
    5.8.Kopyalama
        j2sc#0508.cs: Copy ve CopyTo ile farklï¿½ kopyalama teferruatlarï¿½ Ă¶rneÄŸi.
        j2sc#0508.exe: Dizgeler, Kopyalama koÅŸturulabilir Ă¶rneÄŸi.
    5.9.Deï¿½iï¿½tirme
        j2sc#0509a.cs: Replace, Insert, Append ile dizgeyi deï¿½iï¿½tirme Ă¶rneÄŸi.
        j2sc#0509a.exe: Dizgeler, Deï¿½iï¿½tirme1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0509b.cs: Substring ve Remove ile istenilen ibareyi alma ve eksiltme Ă¶rneÄŸi.
        j2sc#0509b.exe: Dizgeler, Deï¿½iï¿½tirme2 koÅŸturulabilir Ă¶rneÄŸi.
    5.10.DizgedenDiziye
        j2sc#0510.cs: Join, Split, ToCharArray ile dizgesel ayrï¿½ï¿½tï¿½rma ve birleï¿½tirme Ă¶rneÄŸi.
        j2sc#0510.exe: Dizgeler, DizgedenDiziye koÅŸturulabilir Ă¶rneÄŸi.
    5.11.Arama
        j2sc#0511.cs: Last/IndexOf/Any ï¿½eï¿½itlemeleriyle dizgedeki ibare/krk endeks tespiti Ă¶rneÄŸi.
        j2sc#0511.exe: Dizgeler, Arama koÅŸturulabilir Ă¶rneÄŸi.
    5.12.Kï¿½rpDoldur
        j2sc#0512.cs: PadLeft/Right ve Trim-Start/End ile dizge ï¿½n/arkaya boï¿½luk/krk doldurma/kï¿½rpma Ă¶rneÄŸi.
        j2sc#0512.exe: Dizgeler, Kï¿½rpDoldur koÅŸturulabilir Ă¶rneÄŸi.
    5.13.Biï¿½imleme
        j2sc#0513.cs: Sayï¿½larï¿½n FNeRPXDC harfleriyle biï¿½imlendirilmesi Ă¶rneÄŸi.
        j2sc#0513.exe: Dizgeler, Biï¿½imleme koÅŸturulabilir Ă¶rneÄŸi.
    5.14.Kaï¿½ï¿½ï¿½Tuï¿½larï¿½
        j2sc#0514.cs: Sï¿½k kullanï¿½lan kï¿½ï¿½-tuï¿½larï¿½ (", n, t, \) Ă¶rneÄŸi.
        j2sc#0514.exe: Dizgeler, Kaï¿½ï¿½ï¿½Tuï¿½larï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    5.15.Dizgeï¿½nï¿½acï¿½
        j2sc#0515a.cs: StringBuilder, metotlarï¿½ ve ï¿½zellikleri Ă¶rneÄŸi.
        j2sc#0515a.exe: Dizgeler, Dizgeï¿½nï¿½acï¿½1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0515b.cs: StringBuilder'in Append, Insert, Remove, Replace, ToString metotlarï¿½ Ă¶rneÄŸi.
        j2sc#0515b.exe: Dizgeler, Dizgeï¿½nï¿½acï¿½2 koÅŸturulabilir Ă¶rneÄŸi.
    5.16.DizgeOkurYazar
        j2sc#0516.cs: StringReader ve StringWriter ile dizge okuma/yazma Ă¶rneÄŸi.
        j2sc#0516.exe: Dizgeler, DizgeOkurYazar koÅŸturulabilir Ă¶rneÄŸi.

6.Yapï¿½lar
    6.1.Yapï¿½
        j2sc#0601.cs: Yapï¿½, yaratma, deï¿½er ve ref tipli ï¿½yeleri, kopyalama Ă¶rneÄŸi.
        j2sc#0601.exe: Yapï¿½lar, Yapï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    6.2.Yapï¿½Tanï¿½mï¿½
        j2sc#0602.cs: ï¿½eï¿½itli tekli, ï¿½oklu, iï¿½iï¿½e yapï¿½ tanï¿½mlarï¿½ Ă¶rneÄŸi.
        j2sc#0602.exe: Yapï¿½lar, Yapï¿½Tanï¿½mï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    6.3.Kurucu
        j2sc#0603a.cs: Varsayï¿½lï¿½/tanï¿½mlï¿½ parametresiz/parametreli kurucular Ă¶rneÄŸi.
        j2sc#0603a.exe: Yapï¿½lar, Kurucu1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0603b.cs: Varsayï¿½lï¿½, soysal tipli ve farklï¿½ parametreli kurucu tanï¿½mlarï¿½ Ă¶rneÄŸi.
        j2sc#0603b.exe: Yapï¿½lar, Kurucu2 koÅŸturulabilir Ă¶rneÄŸi.
    6.4.Eï¿½itlik
        j2sc#0604.cs: Yapï¿½larda ï¿½zel/arï¿½iv Equals eï¿½itlik ve this kullanï¿½mlarï¿½ Ă¶rneÄŸi.
        j2sc#0604.exe: Yapï¿½lar, Eï¿½itlik koÅŸturulabilir Ă¶rneÄŸi.
    6.5.Yapï¿½Alanlarï¿½
        j2sc#0605a.cs: Yapï¿½ ï¿½zelliï¿½i, alanï¿½, kopyalanmasï¿½ ve arayï¿½z mirasï¿½ Ă¶rneÄŸi.
        j2sc#0605a.exe: Yapï¿½lar, Yapï¿½Alanlarï¿½1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0605b.cs: Deï¿½er/ref aktarï¿½m, yapï¿½sal dizi, arayï¿½zlï¿½ kutulama/kutusuzlama Ă¶rneÄŸi.
        j2sc#0605b.exe: Yapï¿½lar, Yapï¿½Alanlarï¿½2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0605c.cs: *&adresli yapï¿½larï¿½n unsafe/gï¿½venilmez kodlamalarï¿½ Ă¶rneÄŸi.
        j2sc#0605c.exe: Yapï¿½lar, Yapï¿½Alanlarï¿½3 koÅŸturulabilir Ă¶rneÄŸi.

7.Sï¿½nï¿½flar
    7.1.Sï¿½nï¿½fTanï¿½mï¿½
        j2sc#0701a.cs: Sï¿½nï¿½f alan, metot, ebeveyn taï¿½masï¿½, iï¿½iï¿½e sï¿½nï¿½f ï¿½aï¿½ï¿½rma Ă¶rneÄŸi.
        j2sc#0701a.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fTanï¿½mï¿½1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0701b.cs: Ebeveyn sï¿½nï¿½f/arayï¿½zler, yapï¿½yla/sï¿½nï¿½fla al/koy'lu selsiyï¿½s/F/K ï¿½evrimleri Ă¶rneÄŸi.
        j2sc#0701b.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fTanï¿½mï¿½2 koÅŸturulabilir Ă¶rneÄŸi.
    7.2.Sï¿½nï¿½fTiplemesi
        j2sc#0702.cs: 'new Sï¿½nï¿½f()' tiplemesi, ï¿½yelerine deï¿½er atama/okuma Ă¶rneÄŸi.
        j2sc#0702.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fTiplemesi koÅŸturulabilir Ă¶rneÄŸi.
    7.3.Sï¿½nï¿½fNesnesiReferansï¿½
        j2sc#0703a.cs: Referanssal eï¿½itsiz sï¿½nï¿½f nesnelerini deï¿½ersel eï¿½itliï¿½e ï¿½evirme Ă¶rneÄŸi.
        j2sc#0703a.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fNesnesiReferansï¿½1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0703b.cs: ï¿½oklu arayï¿½z miraslï¿½ metotlar ve int/string/class/object eï¿½itlikleri Ă¶rneÄŸi.
        j2sc#0703b.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fNesnesiReferansï¿½2 koÅŸturulabilir Ă¶rneÄŸi.
    7.4.ï¿½yeMetod
        j2sc#0704.cs: Sï¿½nï¿½f metot ï¿½yelerinin parametreli/parametresiz ï¿½aï¿½rï¿½lmasï¿½ Ă¶rneÄŸi.
        j2sc#0704.exe: Sï¿½nï¿½flar, ï¿½yeMetod koÅŸturulabilir Ă¶rneÄŸi.
    7.5.ï¿½yeDeï¿½iï¿½ken
        j2sc#0705.cs: Sï¿½nï¿½f ï¿½ye deï¿½iï¿½kenlerine deï¿½er atama ve eriï¿½im Ă¶rneÄŸi.
        j2sc#0705.exe: Sï¿½nï¿½flar, ï¿½yeDeï¿½iï¿½ken koÅŸturulabilir Ă¶rneÄŸi.
    7.6.MetotParametresi
        j2sc#0706a.cs: Deï¿½ersel, referanssal, ref, params parametreleri Ă¶rneÄŸi.
        j2sc#0706a.exe: Sï¿½nï¿½flar, MetotParametresi1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0706b.cs: Deï¿½er, params, out, ref ve delegeli parametreler Ă¶rneÄŸi.
        j2sc#0706b.exe: Sï¿½nï¿½flar, MetotParametresi2 koÅŸturulabilir Ă¶rneÄŸi.
    7.7.MetotGeridï¿½nï¿½ï¿½ï¿½
        j2sc#0707.cs: Tipli metotlarï¿½n sayï¿½sal, dizgesel, nesnel ve dizisel geridï¿½nï¿½ï¿½leri Ă¶rneÄŸi.
        j2sc#0707.exe: Sï¿½nï¿½flar, MetotGeridï¿½nï¿½ï¿½ï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    7.8.MetotAï¿½ï¿½rï¿½Yï¿½kleme
        j2sc#0708.cs: Sayï¿½sal parametrelerde, ï¿½oklu kurucularda ve miraslayanda aï¿½ï¿½rï¿½yï¿½kleme Ă¶rneÄŸi.
        j2sc#0708.exe: Sï¿½nï¿½flar, MetotAï¿½ï¿½rï¿½Yï¿½kleme koÅŸturulabilir Ă¶rneÄŸi.
    7.9.Metotï¿½zyineleme
        j2sc#0709.cs: ï¿½zyinelemeli ve taramalï¿½ metotlarla aynï¿½ sonuï¿½larï¿½n kï¿½yasï¿½ Ă¶rneÄŸi.
        j2sc#0709.exe: Sï¿½nï¿½flar, Metotï¿½zyineleme koÅŸturulabilir Ă¶rneÄŸi.
    7.10.ThisNewNull
        j2sc#0710.cs: Sï¿½nï¿½f alan 'this', 'new'le nesnel tipleme, 'null'la nesnel hiï¿½leme Ă¶rneÄŸi.
        j2sc#0710.exe: Sï¿½nï¿½flar, ThisNewNull koÅŸturulabilir Ă¶rneÄŸi.
    7.11.Kurucu
        j2sc#0711a.cs: Parametriz ilkdeï¿½erli ve aï¿½ï¿½rï¿½yï¿½klï¿½ parametli kurucular Ă¶rneÄŸi.
        j2sc#0711a.exe: Sï¿½nï¿½flar, Kurucu1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0711b.cs: Anasï¿½nï¿½f, altsï¿½nï¿½f ve istisnasï¿½nï¿½f kurucularï¿½nï¿½n iliï¿½kileri Ă¶rneÄŸi.
        j2sc#0711b.exe: Sï¿½nï¿½flar, Kurucu2 koÅŸturulabilir Ă¶rneÄŸi.
    7.12.Yï¿½kï¿½cï¿½
        j2sc#0712.cs: Yaratï¿½lan nesne sonlanï¿½rken otomatik ï¿½aï¿½rï¿½lan yï¿½kï¿½cï¿½ Ă¶rneÄŸi.
        j2sc#0712.exe: Sï¿½nï¿½flar, Yï¿½kï¿½cï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    7.13.Eriï¿½imDeï¿½iï¿½tireci
        j2sc#0713a.cs: Sï¿½nï¿½f alan eriï¿½im deï¿½iï¿½tireï¿½lerinden public ve private Ă¶rneÄŸi.
        j2sc#0713a.exe: Sï¿½nï¿½flar, Eriï¿½imDeï¿½iï¿½tireci1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0713b.cs: Tï¿½m alan eriï¿½imlerinin karï¿½ï¿½laï¿½tï¿½rï¿½lmalarï¿½ Ă¶rneÄŸi.
        j2sc#0713b.exe: Sï¿½nï¿½flar, Eriï¿½imDeï¿½iï¿½tireci2 koÅŸturulabilir Ă¶rneÄŸi.
    7.14.Sï¿½nï¿½fHiyerarï¿½isi
        j2sc#0714a.cs: Temel, tï¿½redi, arayï¿½z, hiyerarï¿½i, base.temel, new ï¿½ye Ă¶rneÄŸi.
        j2sc#0714a.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fHiyerarï¿½isi1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0714b.cs: ï¿½oklu aï¿½ï¿½rï¿½yï¿½klï¿½ temel kurucular ve harici temelin miraslanmasï¿½ Ă¶rneÄŸi.
        j2sc#0714bx.cs: Temel sï¿½nï¿½fï¿½n harici uygulamadan miraslanmasï¿½ Ă¶rneÄŸi.
        j2sc#0714b.exe: Sï¿½nï¿½flar, Sï¿½nï¿½fHiyerarï¿½isi2 koÅŸturulabilir Ă¶rneÄŸi.
    7.15.SanalMetot
        j2sc#0715a.cs: Temel/tï¿½redi aynï¿½ adlï¿½ virtual/override metotlarï¿½n ï¿½aï¿½rï¿½lmasï¿½ Ă¶rneÄŸi.
        j2sc#0715a.exe: Sï¿½nï¿½flar, SanalMetot1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0715b.cs: ï¿½oklu hiyerarï¿½ide virtual-override-new iliï¿½kileri Ă¶rneÄŸi.
        j2sc#0715b.exe: Sï¿½nï¿½flar, SanalMetot2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0715c.cs: System metotlarï¿½nï¿½n override ve temel'den alan alma Ă¶rneÄŸi.
        j2sc#0715c.exe: Sï¿½nï¿½flar, SanalMetot3 koÅŸturulabilir Ă¶rneÄŸi.
    7.16.SoyutSï¿½nï¿½f
        j2sc#0716.cs: Temel soyut sï¿½nï¿½fï¿½n soyut metodunun tï¿½redilerce esgeï¿½ilmesi Ă¶rneÄŸi.
        j2sc#0716.exe: Sï¿½nï¿½flar, SoyutSï¿½nï¿½f koÅŸturulabilir Ă¶rneÄŸi.
    7.17.Arayï¿½z
        j2sc#0717a.cs: Arayï¿½z ï¿½ablon metot esaslï¿½ gï¿½vdeli tï¿½redi metotlar Ă¶rneÄŸi.
        j2sc#0717a.exe: Sï¿½nï¿½flar, Arayï¿½z1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0717b.cs: Miraslanan ï¿½oklu arayï¿½zlerin hiyrarï¿½isi Ă¶rneÄŸi.
        j2sc#0717b.exe: Sï¿½nï¿½flar, Arayï¿½z2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0717c.cs: Arayï¿½z metotlarï¿½nï¿½n doï¿½rudan ve referanslï¿½ ï¿½aï¿½rï¿½lmasï¿½ Ă¶rneÄŸi.
        j2sc#0717c.exe: Sï¿½nï¿½flar, Arayï¿½z3 koÅŸturulabilir Ă¶rneÄŸi.
    7.18.ï¿½zellik
        j2sc#0718a.cs: Sï¿½nï¿½f alan deï¿½erinin set-get'li ï¿½zellikle konulmasï¿½-alï¿½nmasï¿½ Ă¶rneÄŸi.
        j2sc#0718a.exe: Sï¿½nï¿½flar, ï¿½zellik1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0718b.cs: Sï¿½nï¿½f alan deï¿½erinin set-get'li ï¿½zellikle konulmasï¿½-alï¿½nmasï¿½ Ă¶rneÄŸi.
        j2sc#0718b.exe: Sï¿½nï¿½flar, ï¿½zellik2 koÅŸturulabilir Ă¶rneÄŸi.
    7.19.Endeksleyici
        j2sc#0719a.cs: Tek/ï¿½ift boyutlu, yalï¿½n ve ArrayList/ListDictionary'li endeksleyici Ă¶rneÄŸi.
        j2sc#0719a.exe: Sï¿½nï¿½flar, Endeksleyici1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0719b.cs: Esgeï¿½meyle aynï¿½ sï¿½nï¿½fï¿½n farklï¿½ tipli endeksleyicileri Ă¶rneÄŸi.
        j2sc#0719b.exe: Sï¿½nï¿½flar, Endeksleyici2 koÅŸturulabilir Ă¶rneÄŸi.
    7.20.Uzantï¿½
        j2sc#0720.cs: Metodun parametrik giriï¿½ini this'le ï¿½nuzantï¿½'ya ï¿½evirme Ă¶rneÄŸi.
        j2sc#0720.exe: Sï¿½nï¿½flar, Uzantï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    7.21.Statik
        j2sc#0721a.cs: Statik sï¿½nï¿½f metotlarï¿½nï¿½n tiplemesiz uzantï¿½lï¿½ yï¿½rï¿½tï¿½lmesi Ă¶rneÄŸi.
        j2sc#0721a.exe: Sï¿½nï¿½flar, Statik1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0721b.cs: Tiplemesiz sï¿½nï¿½f uzantï¿½lï¿½ statik alanlar Ă¶rneÄŸi.
        j2sc#0721b.exe: Sï¿½nï¿½flar, Statik2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0721c.cs: Statik metot, ï¿½zellik ve alan iliï¿½kileri Ă¶rneÄŸi.
        j2sc#0721c.exe: Sï¿½nï¿½flar, Statik3 koÅŸturulabilir Ă¶rneÄŸi.
    7.22.ï¿½eï¿½itli1
        j2sc#0722a.cs: Ebeveyn base, aynï¿½ adlï¿½ new alan/metot ve iï¿½iï¿½e sï¿½nï¿½flar Ă¶rneÄŸi.
        j2sc#0722a.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722b.cs: Kï¿½smi sï¿½nï¿½flar ve temel-tï¿½redi esgeï¿½en metotlar Ă¶rneÄŸi.
        j2sc#0722b.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722c.cs: Parametrik sï¿½nï¿½f, sabitler ve serileï¿½tirme/serisizleï¿½tirme Ă¶rneÄŸi.
        j2sc#0722c.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli3 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722d.cs: Sadeceokunabilir/readonly deï¿½iï¿½kene ilkdeï¿½er-li/siz veri atama Ă¶rneÄŸi.
        j2sc#0722d.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli4 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722e.cs: Mï¿½hï¿½rlï¿½ sï¿½nï¿½f/metot ve birkaï¿½ hazï¿½r system metotlarï¿½nï¿½n testi Ă¶rneÄŸi.
        j2sc#0722e.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli5 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0748.cs: Esgeï¿½en ToString() metotla sï¿½nï¿½f alan deï¿½erlerini gï¿½sterme Ă¶rneÄŸi.
        j2sc#0722f.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli6 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722g.cs: ICloneable.Clone() arayï¿½z ï¿½ablonlu klonla kopyalama Ă¶rneÄŸi.
        j2sc#0722g.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli7 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722h.cs: IFormattable ï¿½ablonla gï¿½sterim biï¿½emlerini ï¿½zelleï¿½tirme Ă¶rneÄŸi.
        j2sc#0722h.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli8 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722i.cs: ~Sï¿½nï¿½f' baskï¿½layan using'li/siz istemli Sï¿½nï¿½f.Dispose() tipleme silme Ă¶rneÄŸi.
        j2sc#0722i.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli9 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#0722j.cs: IEnumerable, IEnumerator'la foreach tarayï¿½cï¿½ dï¿½kï¿½mleme Ă¶rneÄŸi.
        j2sc#0722j.exe: Sï¿½nï¿½flar, ï¿½eï¿½itli10 koÅŸturulabilir Ă¶rneÄŸi.

8.ï¿½ï¿½lemci Aï¿½ï¿½rï¿½Yï¿½kleme
    j2sc#0801.cs: Aritmetik (+, -, *, /, ++) ve mantï¿½ksal (&, |, &&, ||, true, false) iï¿½lemci aï¿½ï¿½rï¿½yï¿½klenme Ă¶rneÄŸi.
    j2sc#0801.exe: Aï¿½ï¿½rï¿½Yï¿½kleme, ï¿½ï¿½lemciAï¿½ï¿½rï¿½Yï¿½kleme1 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0802.cs: Aï¿½ï¿½rï¿½yï¿½klï¿½ kï¿½yas, aritmetik, bool ve int iï¿½lemcileri Ă¶rneÄŸi.
    j2sc#0802.exe: Aï¿½ï¿½rï¿½Yï¿½kleme, ï¿½ï¿½lemciAï¿½ï¿½rï¿½Yï¿½kleme2 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0803.cs: Parametrik kaynak tipin hedef tipe imalï¿½ ve aleni ï¿½evrimi Ă¶rneÄŸi.
    j2sc#0803.exe: Aï¿½ï¿½rï¿½Yï¿½kleme, ï¿½ï¿½lemciAï¿½ï¿½rï¿½Yï¿½kleme3 koÅŸturulabilir Ă¶rneÄŸi.

9.Yetki Aktarma
    j2sc#0901.cs: Delege fonksiyonla parametre-li/siz tekli/ï¿½oklu metot ï¿½aï¿½ï¿½rma Ă¶rneÄŸi.
    j2sc#0901.exe: YetkiAktarma, Delege1 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0902.cs: ï¿½oklu metotlarï¿½ delegeye +-toplama/ï¿½ï¿½karma Ă¶rneÄŸi.
    j2sc#0902.exe: YetkiAktarma, Delege2 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0903.cs: Anonim delegeli metotla ï¿½slenilen gï¿½revlerin icrasï¿½ Ă¶rneÄŸi.
    j2sc#0903.exe: YetkiAktarma, Delege3 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0904a.cs: Delegeli olay yï¿½netimleri eklemeli sï¿½nï¿½f tiplemeleri Ă¶rneÄŸi.
    j2sc#0904a.exe: YetkiAktarma, Delege4a koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0904b.cs: Delegeli olay metotlarï¿½ arasï¿½nda parametrik deï¿½er aktarma Ă¶rneÄŸi.
    j2sc#0904b.exe: YetkiAktarma, Delege4b koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#0905.cs: Delege parametresi, geridï¿½nï¿½ï¿½ï¿½ ve tipli delegeler Ă¶rneÄŸi.
    j2sc#0905.exe: YetkiAktarma, Delege5 koÅŸturulabilir Ă¶rneÄŸi.

10.Vasï¿½flar
    j2sc#1001.cs: Vasï¿½f/Attribute sï¿½nï¿½fï¿½ ve vasï¿½fkullanï¿½m/AttributeUsage arï¿½iv vasfï¿½ Ă¶rneÄŸi.
    j2sc#1001.exe: Vasï¿½flar, Vasï¿½f1 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1002.cs: ï¿½zel vasï¿½f sï¿½nï¿½flarï¿½nï¿½n alan deï¿½erlerinin yazï¿½lmasï¿½/okunmasï¿½ Ă¶rneÄŸi.
    j2sc#1002.exe: Vasï¿½flar, Vasï¿½f2 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1005.cs: Reflection/Assembly, conditional/ï¿½artlï¿½ ve obsolete/tedavï¿½lsï¿½z vasï¿½flar Ă¶rneÄŸi.
    j2sc#1003.exe: Vasï¿½flar, Vasï¿½f3 koÅŸturulabilir Ă¶rneÄŸi.

11.Veri Yapï¿½larï¿½
    11.1.Diziler
        j2sc#1101a.cs: Dizi, tipi, ebatï¿½, elemanlarï¿½, endeksi, eriï¿½im ve dï¿½kï¿½m Ă¶rneÄŸi.
        j2sc#1101a.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1A koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1101b.cs: Dizi ebatï¿½, ilk/son endeksi, uzunluk ve derecesi Ă¶rneÄŸi.
        j2sc#1101b.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1B koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1101c.cs: ï¿½ok boyutlu d[,,,] ve ï¿½entikli d[][] dizide ebat, derece, alt/ï¿½st sï¿½nï¿½r Ă¶rneÄŸi.
        j2sc#1101c.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1C koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1101d.cs: ï¿½okboyutlu, ï¿½entikli, istisna, nesne, klon ve kopya diziler Ă¶rneÄŸi.
        j2sc#1101d.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1D koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1101e.cs: CreateInstance, Exists, Find/Last/All, TrueForAll ve Last/IndeksOf Ă¶rneÄŸi.
        j2sc#1101e.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1E koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1101f.cs: Array.ForEach ve Array.BinarySearch Ă¶rneÄŸi.
        j2sc#1101f.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1F koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1101g.cs: Array.Sort/Reverse(dizi), Array.ConverAll ve IEnumerator Ă¶rneÄŸi.
        j2sc#1101g.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½1G koÅŸturulabilir Ă¶rneÄŸi.
    11.2.ArrayList
        j2sc#1102a.cs: ArrayList yaratma, eleman ekleme, silme, arayagirme ve sunum Ă¶rneÄŸi.
        j2sc#1102a.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½2A koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1102b.cs: DiziListe Add/InsertRange, Set/GetRange ve ï¿½zelleï¿½tirilen Sort/Reverse Ă¶rneÄŸi.
        j2sc#1102b.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½2B koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1102c.cs: ï¿½ok deï¿½erli nesnel liste elemanlarï¿½nï¿½ girme, sï¿½ralama ve sunma Ă¶rneÄŸi.
        j2sc#1102c.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½2C koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1102d.cs: DiziListe ve ToArray sunumlarï¿½, dosyaya ikili/sabun yazma/okuma Ă¶rneÄŸi.
        j2sc#1102d.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½2D koÅŸturulabilir Ă¶rneÄŸi.
    11.3.Collection
        j2sc#1103.cs: 'ICollection<T>, new Collection<T>()' ve 'BitArray, new BitArray(byte)' Ă¶rneÄŸi.
        j2sc#1103.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½3 koÅŸturulabilir Ă¶rneÄŸi.
    11.4.Dictionary
        j2sc#1104.cs: ICollection, IDictionary ve SortedDictionary Ă¶rneÄŸi.
        j2sc#1104.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½4 koÅŸturulabilir Ă¶rneÄŸi.
    11.5.HashTable
        j2sc#1105.cs: Hashtable/AdreslemeTablosu verilerinin sayï¿½sal/dizgesel anahtarla ï¿½zgï¿½ sï¿½ralanmasï¿½ Ă¶rneÄŸi.
        j2sc#1105.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½5 koÅŸturulabilir Ă¶rneÄŸi.
    11.6.List
        j2sc#1106a.cs: List<T> ve select-from ile listeleri sï¿½zgeï¿½leme/sï¿½ralama Ă¶rneÄŸi.
        j2sc#1106a.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½6A koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1106b.cs: List<T> sï¿½rala, ekle/sil/gir/al, Capacity/Count ve delege Ă¶rneÄŸi.
        j2sc#1106b.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½6B koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1106c.cs: LinkedList<T> AddFirst/Last/Before/After ekleme ve dï¿½ï¿½me takibi Ă¶rneÄŸi.
        j2sc#1106c.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½6C koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1106d.cs: SortedList anahtar-deï¿½er ï¿½iftiyle otomatik sï¿½ralï¿½ liste Ă¶rneÄŸi.
        j2sc#1106d.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½6D koÅŸturulabilir Ă¶rneÄŸi.
    11.7.Queue ve Stack
        j2sc#1107.cs: Queue sona-ekle ï¿½nden-ï¿½ï¿½kar ve Stack ï¿½ne-ekle ï¿½nden-ï¿½ï¿½kar Ă¶rneÄŸi.
        j2sc#1107.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½7 koÅŸturulabilir Ă¶rneÄŸi.
    11.8.Yield-return
        j2sc#1108.cs: IEnumerble Liste() metodunun yield-return'le ï¿½oklu deï¿½er ï¿½retmesi Ă¶rneÄŸi.
        j2sc#1108.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½8 koÅŸturulabilir Ă¶rneÄŸi.
    11.9.IComparable/IComparer ve IEnumerable/IEnumerator
        j2sc#1109a.cs: IComparable/CompareTo() ve IComparer/Compare() ile ï¿½zel sï¿½ralama Ă¶rneÄŸi.
        j2sc#1109a.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½9A koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1109b.cs: IComparer ebeveynli Compare()'le dï¿½z/ters sï¿½ralama Ă¶rneÄŸi.
        j2sc#1109b.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½9B koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1109c.cs: IEnumerable/IEnumerator ve yield-return'la koleksiyonlar ï¿½retme Ă¶rneÄŸi.
        j2sc#1109c.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½9C koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1109d.cs: ï¿½zelleï¿½tirilen IEnumerable ve IEnumerator'la dizi/liste tarama Ă¶rneÄŸi.
        j2sc#1109d.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½9D koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1109e.cs: Hashtable'n IDictionaryEnumerator'la taranmasï¿½ Ă¶rneÄŸi.
        j2sc#1109e.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½9E koÅŸturulabilir Ă¶rneÄŸi.
    11.10.Base, event ve sort
        j2sc#1110.cs: Collection/Dictionary/ReadOnly-base, klk-olay ve kabarcï¿½k/hï¿½zlï¿½ sï¿½ralama Ă¶rneÄŸi.
        j2sc#1110.exe: VeriYapï¿½larï¿½, VeriYapï¿½sï¿½10 koÅŸturulabilir Ă¶rneÄŸi.

12.Kurulumlar
    j2sc#1201.cs: AppDomain/UygSahasï¿½ ile program yï¿½kleme, ï¿½alï¿½ï¿½tï¿½rma ve boï¿½altma Ă¶rneÄŸi.
    j2sc#1201.exe: Kurulum, Kurgu1 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1202.cs: Assembly kurgusuyla mevcut tipleme ve metotlarï¿½n iï¿½letilmesi Ă¶rneÄŸi.
    j2sc#1202.exe: Kurulum, Kurgu2 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1203.cs: Assembly kurulumlarï¿½nï¿½n ï¿½zelliklerinin sunulmasï¿½ Ă¶rneÄŸi.
    j2sc#1203.exe: Kurulum, Kurgu3 koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1204.cs: Dinamik kurgu, kurgu tamadï¿½ detaylarï¿½ ve kanï¿½tlarï¿½ Ă¶rneÄŸi.
    j2sc#1204.exe: Kurulum, Kurgu4 koÅŸturulabilir Ă¶rneÄŸi.

13.Tarih ve Saat
    13.1.DateTime/TarihZaman
        j2sc#1301.cs: DateTime ve detaylarï¿½yla ï¿½eï¿½itli TarihZaman hesaplarï¿½ Ă¶rneÄŸi.
        j2sc#1301.exe: Tarih, TarihZaman koÅŸturulabilir Ă¶rneÄŸi.
    13.2.TarihZaman biï¿½imleme
        j2sc#1302.cs: Tï¿½m bï¿½yï¿½k/kï¿½ï¿½ï¿½k-harf tarih-zaman biï¿½imleme harfleri Ă¶rneÄŸi.
        j2sc#1302.exe: Tarih, TarihBiï¿½imleme koÅŸturulabilir Ă¶rneÄŸi.
    13.3.TarihZaman ï¿½evrimleri
        j2sc#1303.cs: DateTime.Parse(dizge) ï¿½evrimi ve TimeSpan(g,S,d,s,ms) zamanaralï¿½ï¿½ï¿½ Ă¶rneÄŸi.
        j2sc#1303.exe: Tarih, Tarihï¿½evrimi koÅŸturulabilir Ă¶rneÄŸi.
    13.4.Takvim
        j2sc#1304.cs: ï¿½eï¿½itli kï¿½ltï¿½r ve takvim ï¿½zelliklerinin karï¿½ï¿½laï¿½tï¿½rï¿½lmalarï¿½ Ă¶rneÄŸi.
        j2sc#1304.exe: Tarih, Takvim koÅŸturulabilir Ă¶rneÄŸi.

14.Geliï¿½imler
    14.1.Uygulama
        j2sc#1401.cs: Application'la Form'dan ï¿½ï¿½kï¿½ï¿½ ve sol-tï¿½klama mesajlarï¿½ Ă¶rneÄŸi.
        j2sc#1401.exe: Geliï¿½imler, Uygulama koÅŸturulabilir Ă¶rneÄŸi.
    14.2.ï¿½evre
        j2sc#1402.cs: Environment ï¿½evreye dair tï¿½m komutlar Ă¶rneÄŸi.
        j2sc#1402.exe: Geliï¿½imler, ï¿½evre koÅŸturulabilir Ă¶rneÄŸi.
    14.3.Konsol
        j2sc#1403a.cs: Console.Write/WriteLine/Error/SetIn/SetOut konsol ï¿½ï¿½ktï¿½larï¿½ Ă¶rneÄŸi.
        j2sc#1403a.exe: Geliï¿½imler, KonsolA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1403b.cs: Harflerle {0,-20:H#,0.0#} veya ToString("H") ï¿½ï¿½ktï¿½ biï¿½imleme Ă¶rneÄŸi.
        j2sc#1403b.exe: Geliï¿½imler, KonsolB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1403c.cs: Read(), ReadLine(), ReadKey(), TextWriter ve StreamWriter Ă¶rneÄŸi.
        j2sc#1403c.exe: Geliï¿½imler, KonsolC koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1403d.cs: DOS veya windows pencere renk/ebat ayarlarï¿½ Ă¶rneÄŸi.
        j2sc#1403d.exe: Geliï¿½imler, KonsolD koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1403e.cs: ï¿½zelleï¿½tirilen IFormattable ve harf formatlarï¿½ Ă¶rneÄŸi.
        j2sc#1403e.exe: Geliï¿½imler, KonsolE koÅŸturulabilir Ă¶rneÄŸi.
    14.4.Math
        j2sc#1404.cs: Math.Sin/Cos/Tan, Math.Sign/Max/Sqrt/PI ve Random() uygulamalarï¿½ Ă¶rneÄŸi.
        j2sc#1404.exe: Geliï¿½imler, MathFonksiyonu koÅŸturulabilir Ă¶rneÄŸi.
    14.5.Process
        j2sc#1405a.cs: Process ile tï¿½m iï¿½letilen komutlarï¿½ yï¿½rï¿½tebilme Ă¶rneÄŸi.
        j2sc#1405a.exe: Geliï¿½imler, ï¿½ï¿½letA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1405b.cs: Process.Start ile sï¿½reï¿½ koï¿½turma ve sicim takibi Ă¶rneÄŸi.
        j2sc#1405b.exe: Geliï¿½imler, ï¿½ï¿½letB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1405c.cs: ProcessStartInfo ve Process ile tek/ï¿½oklu iï¿½lere eriï¿½im Ă¶rneÄŸi.
        j2sc#1405c.exe: Geliï¿½imler, ï¿½ï¿½letC koÅŸturulabilir Ă¶rneÄŸi.
    14.6.Timer
        j2sc#1406a.cs: System.Threading.Timer ve System.Timers.Timer zamanlayï¿½cï¿½lar-1 Ă¶rneÄŸi.
        j2sc#1406a.exe: Geliï¿½imler, Zamanlyï¿½cï¿½A koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1406b.cs: System.Threading.Timer ve System.Timers.Timer zamanlayï¿½cï¿½lar-2 Ă¶rneÄŸi.
        j2sc#1406b.exe: Geliï¿½imler, Zamanlyï¿½cï¿½B koÅŸturulabilir Ă¶rneÄŸi.
    14.7.Trace
        j2sc#1407a.cs: TextWriterTraceListener ve Trace.Listeners.Add'le hata takibi Ă¶rneÄŸi.
        j2sc#1407a.exe: Geliï¿½imler, ï¿½zleyiciA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1407b.cs: Trace.Listeners.Add(new TextWriterTraceListener(Console.Out/dosya)) ile Assert Ă¶rneÄŸi.
        j2sc#1407b.exe: Geliï¿½imler, ï¿½zleyiciB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1407c.cs: TraceSwitch, StackTrace ve StackFrame Ă¶rneÄŸi.
        j2sc#1407c.exe: Geliï¿½imler, ï¿½zleyiciC koÅŸturulabilir Ă¶rneÄŸi.
    14.8.ï¿½eï¿½itli
        j2sc#1408a.cs: Komut satï¿½rï¿½ argï¿½manlarï¿½, ReadLine(), xml ve Connection Ă¶rneÄŸi.
        j2sc#1408a.exe: Geliï¿½imler, ï¿½eï¿½itliA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1408b.cs: GC.Dispose(), Guid, BooleanSwitch ve PrinterSettings Ă¶rneÄŸi.
        j2sc#1408b.exe: Geliï¿½imler, ï¿½eï¿½itliB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1408c.cs: BitConverter, Context, derleme warning/ikazï¿½, SerialPort ve Beep Ă¶rneÄŸi.
        j2sc#1408c.exe: Geliï¿½imler, ï¿½eï¿½itliC koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1408d.cs: Application.Run, SoundPlayer, AsyncResult ve [Conditional('DEBUG')] Ă¶rneÄŸi.
        j2sc#1408d.exe: Geliï¿½imler, ï¿½eï¿½itliD koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1408e.cs: Action, Context, EventArgs, Evidence, Installer Ă¶rneÄŸi.
        j2sc#1408e.exe: Geliï¿½imler, ï¿½eï¿½itliE koÅŸturulabilir Ă¶rneÄŸi.

15.Dosya ve Dizin Akï¿½ï¿½ï¿½
    15.1.Dosya
        j2sc#1501a.cs: OpenFileDialog, File.Read/WriteAllLines, Create ve Delete Ă¶rneÄŸi.
        j2sc#1501a.exe: DosyaDizin, DosyaA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501b.cs: CopyTo/kopyala, MoveTo/taï¿½ï¿½, Hash-no'larï¿½ kï¿½yasla Ă¶rneÄŸi.
        j2sc#1501b.exe: DosyaDizin, DosyaB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501c.cs: Dosya vasï¿½flarï¿½, ï¿½zellikleri, eriï¿½imleri ve deï¿½iï¿½iklik Ă¶rneÄŸi.
        j2sc#1501c.exe: DosyaDizin, DosyaC koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501d.cs: FileStream, StreamWriter, Read/Write ve Read/WriteByte Ă¶rneÄŸi.
        j2sc#1501d.exe: DosyaDizin, DosyaD koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501e.cs: FileInfo, [FileIOPermission] ve FileStream Ă¶rneÄŸi.
        j2sc#1501e.exe: DosyaDizin, DosyaE koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501f.cs: FileStream, FileMode, FileAccess, Decoder/Encoder Ă¶rneÄŸi.
        j2sc#1501f.exe: DosyaDizin, DosyaF koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501g.cs: Stream, FileStream, Stream-Writer/Reader ve String-Writer/Reader Ă¶rneÄŸi.
        j2sc#1501g.exe: DosyaDizin, DosyaG koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501h.cs: StreamWriter ve StreamReader'la dosya yaratma/yazma/okuma Ă¶rneÄŸi.
        j2sc#1501h.exe: DosyaDizin, DosyaH koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501i.cs: Stram,FileStream, FileInfo, File, StreamWriter ve StreamReader Ă¶rneÄŸi.
        j2sc#1501i.exe: DosyaDizin, Dosyaï¿½ koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501j.cs: Bellekte BufferedStream ve MemoryStream akï¿½ï¿½larï¿½ Ă¶rneÄŸi.
        j2sc#1501j.exe: DosyaDizin, DosyaJ koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1501k.cs: BinaryWriter ve BinaryReader'la dosyaya yazma/okuma Ă¶rneÄŸi.
        j2sc#1501k.exe: DosyaDizin, DosyaK koÅŸturulabilir Ă¶rneÄŸi.
    15.2.Sï¿½rï¿½cï¿½Dizin
        j2sc#1502a.cs: DriveInfo sï¿½rï¿½cï¿½ ve DirectoryInfo dizin Ă¶rneÄŸi.
        j2sc#1502a.exe: Sï¿½rï¿½cï¿½Dizin, DirA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1502b.cs: Dizin, altdizin ve dosyalar yaratma, kopyalama ve silme Ă¶rneÄŸi.
        j2sc#1502b.exe: Sï¿½rï¿½cï¿½Dizin, DirB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1502c.cs: Dizin kopyalama, toplam ebat hesaplama, dizin/altdizin/dosya listeleme Ă¶rneÄŸi.
        j2sc#1502c.exe: Sï¿½rï¿½cï¿½Dizin, DirC koÅŸturulabilir Ă¶rneÄŸi.
    15.3.ï¿½eï¿½itli
        j2sc#1503a.cs: Verileri dosyaya serileï¿½tirip ikili veya xml biï¿½emde yazma Ă¶rneÄŸi.
        j2sc#1503a.exe: Sï¿½rï¿½cï¿½Dizin, Serileï¿½tirmeA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1503b.cs: BinaryFormatter.Serialize/Deserialize, Path.GetTempFileName ve Path.GetRandomFileName Ă¶rneÄŸi.
        j2sc#1503b.exe: Sï¿½rï¿½cï¿½Dizin, Serileï¿½tirmeB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1503c.cs: using ifadesi, FileSecurity ve TripleDESCryptoServiceProvider Ă¶rneÄŸi.
        j2sc#1503c.exe: DosyaDizin, ï¿½eï¿½itliC koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1503d.cs: FileSystemWatcher'la seï¿½ili dosyanï¿½n olaylara duyarlï¿½lï¿½k gï¿½zlemi Ă¶rneÄŸi.
        j2sc#1503d.exe: DosyaDizin, ï¿½eï¿½itliD koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1503e.cs: FileVersionInfo, IsolatedStorageFile, GZipStream ve CSV dosya Ă¶rneÄŸi.
        j2sc#1503e.exe: DosyaDizin, ï¿½eï¿½itliE koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1503f.cs: AsyncCallback ve Thread'le dosyaya asenkron yazma ve okuma Ă¶rneÄŸi.
        j2sc#1503f.exe: DosyaDizin, ï¿½eï¿½itliF koÅŸturulabilir Ă¶rneÄŸi.

16.ï¿½niï¿½lem Talimatlarï¿½
    j2sc#1601.cs: ï¿½niï¿½lem direktifleri, #define/undef/if/line/region/warning Ă¶rneÄŸi.
    j2sc#1601.exe: ï¿½niï¿½lemler, Direktif koÅŸturulabilir Ă¶rneÄŸi.

17.Dï¿½zenli ï¿½fade
    j2sc#1701a.cs: Regex'le Split, Replace, IsMatch ve Match Ă¶rneÄŸi.
    j2sc#1701a.exe: Dï¿½zenliï¿½fade, Regex1A koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1701b.cs: Regex.Match'le tï¿½mce, kalï¿½p, dï¿½zif ve uyan Ă¶rneÄŸi.
    j2sc#1701b.exe: Dï¿½zenliï¿½fade, Regex1B koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1701c.cs: Matches, Replace ve Split'le Regex eï¿½leï¿½enleri Ă¶rneÄŸi.
    j2sc#1701c.exe: Dï¿½zenliï¿½fade, Regex1C koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1702.cs: 'Group grup in eï¿½leï¿½en.Groups' Ă¶rneÄŸi.
    j2sc#1702.exe: Dï¿½zenliï¿½fade, Dï¿½zif koÅŸturulabilir Ă¶rneÄŸi.
    j2sc#1703.cs: Tlf, eposta, para, sayï¿½sal-kod'larï¿½n geï¿½erlilik testi Ă¶rneÄŸi.
    j2sc#1703.exe: Dï¿½zenliï¿½fade, Dï¿½zif koÅŸturulabilir Ă¶rneÄŸi.

18.Soysal
    18.1.Soysal Liste
        j2sc#1801a.cs: Soysal List<T> ile listeye farklï¿½ tip elemanlar ekleme Ă¶rneÄŸi.
        j2sc#1801a.exe: SoysalListe, Liste koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1801b.cs: Soysal<T> normal, delegeli ve aksiyonlu koleksiyonlar Ă¶rneÄŸi.
        j2sc#1801b.exe: SoysalListe, Koleksiyon koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1801c.cs: Stack yï¿½ï¿½ï¿½na Push, Peek ve Pop'la kayï¿½t koyma/alma Ă¶rneÄŸi.
        j2sc#1801c.exe: SoysalListe, Yï¿½ï¿½ï¿½n koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1801d.cs: Queue<T>, Dictionary/SortedDictionary<T,T> ve SortedList Ă¶rneÄŸi.
        j2sc#1801d.exe: SoysalListe, KuyrukSï¿½zlï¿½kSï¿½ralï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    18.2.Soysal Tarayï¿½cï¿½
        j2sc#1802a.cs: IEnumerator<T> ve IEnumerable<T> ile taramalar Ă¶rneÄŸi.
        j2sc#1802a.exe: SoysalDï¿½kï¿½mleyici, SoysalTarayï¿½cï¿½ koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1802b.cs: IComparable<T> ve IComparer<T> ile kï¿½yaslï¿½ artan/azalan sï¿½ralama Ă¶rneÄŸi.
        j2sc#1802b.exe: SoysalDï¿½kï¿½mleyici, SoysalKï¿½yascï¿½ koÅŸturulabilir Ă¶rneÄŸi.
    18.3.Soysal Sï¿½nï¿½f
        j2sc#1803a.cs: SoysalSï¿½nï¿½f<T1,T2> ve SoysalMetot<T>(T prm) Ă¶rneÄŸi.
        j2sc#1803a.exe: SoysalSï¿½nï¿½f, Sï¿½nï¿½f<T> koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1803b.cs: Soysal parametre, delege, varsayï¿½lï¿½ deï¿½er ve where ref Ă¶rneÄŸi.
        j2sc#1803b.exe: SoysalSï¿½nï¿½f, Sï¿½nï¿½f<T> koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1803c.cs: Ebeveynin base(arg) kurucusu ve IArayï¿½z ï¿½ablon alan-metot Ă¶rneÄŸi.
        j2sc#1803c.exe: SoysalSï¿½nï¿½f, Sï¿½nï¿½f<T> koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1803d.cs: Ebeveyn, new(), class, struct ve Main<T> kï¿½sï¿½tlamalarï¿½ Ă¶rneÄŸi.
        j2sc#1803d.exe: SoysalSï¿½nï¿½f, Sï¿½nï¿½f<T> koÅŸturulabilir Ă¶rneÄŸi.

19.Yansï¿½tma
    19.1.Tip Bilgileri
        j2sc#1901a.cs: typeof(Sï¿½nï¿½f) ve new Sï¿½nï¿½f().GetType() tip bilgi detaylarï¿½ Ă¶rneÄŸi.
        j2sc#1901a.exe: TipBilgileri, Tip koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1901b.cs: Assembly.GetCustomAttributes()'le mevcut kurgu vasï¿½flarï¿½ Ă¶rneÄŸi.
        j2sc#1901b.exe: TipBilgileri, Vasï¿½f koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1901c.cs: ConstructorInfo ve ParameterInfo ile parametreli kurucu Ă¶rneÄŸi.
        j2sc#1901c.exe: TipBilgileri, Kurucu koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1901d.cs: FieldInfo ve MemberInfo'yla tiplemelerin alan bilgileri Ă¶rneÄŸi.
        j2sc#1901d.exe: TipBilgileri, Alan koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1901e.cs: typeof(Sï¿½nï¿½f), MethodInfo, ParameterInfo ve mi.Invoke(snfTipleme,args) Ă¶rneÄŸi.
        j2sc#1901e.exe: TipBilgileri, Metot koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1901f.cs: Kurucu ve desteklenen tï¿½m metotlarï¿½n parametreleri Ă¶rneÄŸi.
        j2sc#1901f.exe: TipBilgileri, Parametre koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1901g.cs: PropertyInfo, pi.Name ve pi.PropertyType Ă¶rneÄŸi.
        j2sc#1901g.exe: TipBilgileri, ï¿½zellik koÅŸturulabilir Ă¶rneÄŸi.
    19.2.Tipli ï¿½ï¿½lemler
        j2sc#1902a.cs: Type, delegate, EventHandler ve tip.InvokeMember Ă¶rneÄŸi.
        j2sc#1902a.exe: Tipliï¿½ï¿½lemler, Delege koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1902b.cs: Arayï¿½z metotlarï¿½ ve soysal delege fonksiyon geridï¿½nï¿½ï¿½leri Ă¶rneÄŸi.
        j2sc#1902b.exe: Tipliï¿½ï¿½lemler, Arayï¿½z koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1902c.cs: Assembly kurgu detaylarï¿½ ve metot.Invoke (ns,null) Ă¶rneÄŸi.
        j2sc#1902c.exe: Tipliï¿½ï¿½lemler, Kurgu koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#1902d.cs: MakeGenericType, IsGenericType, GetGenericArguments, Activator-InvokeMember-Builder Ă¶rneÄŸi.
        j2sc#1902d.exe: Tipliï¿½ï¿½lemler, SoysalTip koÅŸturulabilir Ă¶rneÄŸi.

20.Sicim
    20.1.ï¿½oklu Gï¿½rev
        j2sc#2001a.cs: Sicimlerin parametre-siz/li baï¿½latï¿½lmasï¿½, uyuma, iï¿½lemler ve sonlanma Ă¶rneÄŸi.
        j2sc#2001a.exe: ï¿½okluGï¿½rev, SicimlerA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2001b.cs: Start baï¿½lat, Sleep uyut, Abort kï¿½r Ă¶rneÄŸi.
        j2sc#2001b.exe: ï¿½okluGï¿½rev, SicimlerB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2001c.cs: Join birleï¿½tir ve Interrupt uyku iptali Ă¶rneÄŸi.
        j2sc#2001c.exe: ï¿½okluGï¿½rev, SicimlerC koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2001d.cs: ThreadPriority, [vasï¿½f], ThreadState Ă¶rneÄŸi.
        j2sc#2001d.exe: ï¿½okluGï¿½rev, SicimlerD koÅŸturulabilir Ă¶rneÄŸi.
    20.2.Sicim Havuzu
        j2sc#2002a.cs: ThreadPool ve metodun durum parametreli mesajï¿½ Ă¶rneÄŸi.
        j2sc#2002a.exe: SicimHavuzu, HavuzA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2002b.cs: ThreadPool.QueueUserWorkItem(new WaitCallback(SicimMtodu), mesaj) Ă¶rneÄŸi.
        j2sc#2002b.exe: SicimHavuzu, HavuzB koÅŸturulabilir Ă¶rneÄŸi.
    20.3.Senkron Asenkron
        j2sc#2003a.cs: Main senkron ve asenkron 'new Thread' ile 'IAsyncResult dlg.Begin/EndInvoke' Ă¶rneÄŸi.
        j2sc#2003a.exe: Sicimler, SenkronAsenkron koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2003b.cs: Asenkron AsyncCallback ve IAsyncResult'la delegeli metot Ă¶rneÄŸi.
        j2sc#2003b.exe: Sicimler, Asenkron koÅŸturulabilir Ă¶rneÄŸi.
    20.4.Monitor
        j2sc#2004a.cs: Monitor.Enter/TryEnter/Exit/Wait/Pulse Ă¶rneÄŸi.
        j2sc#2004a.exe: Sicimler, MonitorA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2004b.cs: Ortak lock(kilit)'li Monitor.Enter/TryEnter/Exit/Wait/Pulse Ă¶rneÄŸi.
        j2sc#2004b.exe: Sicimler, MonitorB koÅŸturulabilir Ă¶rneÄŸi.
    20.5.Kilit
        j2sc#2005a.cs: Sicimi lock'la bloklama ve sayacï¿½ Interlocked.Increment(ref)'le birartï¿½rma Ă¶rneÄŸi.
        j2sc#2005a.exe: Sicimler, KilitA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2005b.cs: ï¿½zelKilit, mutexSicim, ï¿½lï¿½kilit, okuyazKilit Ă¶rneÄŸi.
        j2sc#2005b.exe: Sicimler, KilitB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2005c.cs: lock{} bloï¿½u gibi Mutex.WaitOne-ReleaseMutex Ă¶rneÄŸi.
        j2sc#2005c.exe: Sicimler, MutexBlok koÅŸturulabilir Ă¶rneÄŸi.
    20.6.ï¿½pTipleri
        j2sc#2006a.cs: Anaï¿½p, Aktï¿½elï¿½p, detaylarï¿½, Arkazeminï¿½p Ă¶rneÄŸi.
        j2sc#2006a.exe: ï¿½pTipleri, Anaï¿½p koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2006b.cs: [ThreadStatic], Process, WaitHandle, Semaphore, Manual/AutoResetEvent Ă¶rneÄŸi.
        j2sc#2006b.exe: ï¿½pTipleri, Aktï¿½elï¿½p koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2006c.cs: ï¿½kili almaï¿½ï¿½k sï¿½reï¿½ler ve YerelVeriDepoYuvasï¿½ Ă¶rneÄŸi.
        j2sc#2006c.exe: ï¿½pTipleri, Almaï¿½ï¿½kï¿½p koÅŸturulabilir Ă¶rneÄŸi.

21.I18N Uluslararasï¿½cï¿½lï¿½k
    21.1.Kï¿½ltï¿½rler
        j2sc#2101a.cs: Thread.CurrentThread.CurrentCulture ve CultureInfo Ă¶rneÄŸi.
        j2sc#2101a.exe: Kï¿½ltï¿½rler, Kï¿½ltï¿½rA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2101b.cs: Sayï¿½larï¿½n gruplama, kï¿½sï¿½rat, para sembolï¿½ formatlanmasï¿½ Ă¶rneÄŸi.
        j2sc#2101b.exe: Kï¿½ltï¿½rler, FormatA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2101c.cs: ï¿½oklu kï¿½ltï¿½rlerle gï¿½n, ay tarih, para ve sayï¿½ biï¿½imleme Ă¶rneÄŸi.
        j2sc#2101c.exe: Kï¿½ltï¿½rler, FormatB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2101d.cs: RegionInfo, InputLanguage, ResourceManager Ă¶rneÄŸi.
        j2sc#2101d.exe: Kï¿½ltï¿½rler, Kï¿½ltï¿½rB koÅŸturulabilir Ă¶rneÄŸi.
    21.2.Kodlama ï¿½eï¿½itleri
        j2sc#2102a.cs: ASCII, UTF8, UTF16, Base64String kodlamalarï¿½ Ă¶rneÄŸi.
        j2sc#2102a.exe: Kodlama, Ascii koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2102b.cs: Encoding.UTF8/Unicode/GetEncoding(1254).GetBytes(dizge) Ă¶rneÄŸi.
        j2sc#2102b.exe: Kodlama, Unicode koÅŸturulabilir Ă¶rneÄŸi.

22.LINQ Sorgulama
    22.1.Tipler
        j2sc#2201a.cs: 'Var' anonim tip ve from-select sorgular Ă¶rneÄŸi.
        j2sc#2201a.exe: AnonimTip, Var_1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2201b.cs: Var, let, Func/Action, var new[]{} anonim iï¿½lemler Ă¶rneÄŸi.
        j2sc#2201b.exe: LokalTip, Let_1 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2201c.cs: Anonim Action, Predicate, delegeli lambda, Select Ă¶rneÄŸi.
        j2sc#2201c.exe: Anonimler, Delege koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2201d.cs: Func, delegeli ve lambda'lï¿½ fonksiyonlar Ă¶rneÄŸi.
        j2sc#2201d.exe: Anonimler, Lambda koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2201e.cs: Cast, OfType tip ayï¿½klama ve sï¿½nï¿½f ï¿½zellik get-set'le ilkdeï¿½erleme Ă¶rneÄŸi.
        j2sc#2201e.exe: Tipleme, Cast_OfType koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2201f.cs: Anonim soysal delegeli/lambda'lï¿½ Func<> Ă¶rneÄŸi.
        j2sc#2201f.exe: AnonimFunc, Delegeli_Lambdalï¿½ koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2201g.cs: Anonim Func'un parametrik lambdalï¿½ Expression ifadeli derlenmesi Ă¶rneÄŸi.
        j2sc#2201g.exe: AnonimFunc, DerlemeExpression koÅŸturulabilir Ă¶rneÄŸi.
    22.2.Linq Metotlarï¿½
        j2sc#2202a.cs: Ling from-select sorgularï¿½nï¿½n foreach'le sunumu Ă¶rneÄŸi.
        j2sc#2202a.exe: LinqMetot, Foreach koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202b.cs: Union ve concat'le dizilerin doï¿½rudan/sorgulu birleï¿½imleri Ă¶rneÄŸi.
        j2sc#2202b.exe: LinqMetot, Union_Concat koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202c.cs: Linq-Count, Min, Max, Distinct, Range, LongCount metotlarï¿½ Ă¶rneÄŸi.
        j2sc#2202c.exe: LinqMetot, Count_Long koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202d.cs: IComparable<T>.CompareTo (T ï¿½u) ile ï¿½zel kï¿½yas alanï¿½ Ă¶rneÄŸi.
        j2sc#2202d.exe: LinqMetot, Compareto koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202e.cs: ï¿½ï¿½eren Linq-->dizi.Contains() ve ortalama dizi.Average() Ă¶rneÄŸi.
        j2sc#2202e.exe: LinqMetot, Contains_Average koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202f.cs: Aggregate ile kï¿½mï¿½latif topla-ï¿½ï¿½kar-ï¿½arp-bï¿½l, adlarï¿½ ekle-tersle Ă¶rneÄŸi.
        j2sc#2202f.exe: LinqMetot, Aggregate koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202g.cs: All ve Any'yle diziyi tï¿½mden yada enazbir ile irdeleme Ă¶rneÄŸi.
        j2sc#2202g.exe: LinqMetot, All_Any koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202h.cs: Take, Skip, TakeWhile, SkipWhile ï¿½ncekiler-sonrakiler Ă¶rneÄŸi.
        j2sc#2202h.exe: LinqMetot, Take_TakeWhile koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202i.cs: ElementAt, ElementAtOrDefault, Equals, SequenceEqual Ă¶rneÄŸi.
        j2sc#2202i.exe: LinqMetot, ElementAt_Equals koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202j.cs: Linq-->First/OrDefault(), Last/OrDefault() metotlarï¿½ Ă¶rneÄŸi.
        j2sc#2202j.exe: LinqMetot, First_Last koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202k.cs: Except/Intersect ile dï¿½ï¿½layan/jesiï¿½en elemanlar Ă¶rneÄŸi.
        j2sc#2202k.exe: LinqMetot, Except_Intersect koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202l.cs: Min()/Max() ile dizi elemanlarï¿½nï¿½n enkï¿½ï¿½ï¿½ï¿½ï¿½/enbï¿½yï¿½ï¿½ï¿½ Ă¶rneÄŸi.
        j2sc#2202l.exe: LinqMetot, Max_Min koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202m.cs: Skip, Take, SkipWhile, TakeWhile kï¿½yaslarï¿½ Ă¶rneÄŸi.
        j2sc#2202m.exe: LinqMetot, Skip_SWhile koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202n.cs: Yegane Distinct ve sayï¿½sal toplam Sum metotlarï¿½ Ă¶rneÄŸi.
        j2sc#2202n.exe: LinqMetot, Distinct_Sum koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202o.cs: Single ile tek sonuï¿½, Reverse ile ters dizi Ă¶rneÄŸi.
        j2sc#2202o.exe: LinqMetot, Single_Reverse koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202p.cs: ForEach, FindAll ve Enumerable.Range Ă¶rneÄŸi.
        j2sc#2202p.exe: LinqMetot, FindAll_Range koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202q.cs: Enumerable.Repeat/Where/Empty, uzantï¿½, filitre Ă¶rneÄŸi.
        j2sc#2202q.exe: LinqMetot, Enumerable_Filitre koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2202r.cs: Sorgularda endeks, ï¿½ï¿½karï¿½m, ilkï¿½rnek ve sï¿½nï¿½rlama Ă¶rneÄŸi.
        j2sc#2202r.exe: LinqMetot, Endeks koÅŸturulabilir Ă¶rneÄŸi.
    22.3.To-dï¿½nï¿½ï¿½ï¿½mler
        j2sc#2203a.cs: Taranabilirlerin ToArray<T> array-dizi'ye dï¿½nï¿½ï¿½ï¿½mï¿½ Ă¶rneÄŸi.
        j2sc#2203a.exe: To_Dï¿½nï¿½ï¿½ï¿½mler, ToArray koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2203b.cs: ToDictionary() ile yegane anahtarla kayï¿½tlara eriï¿½im Ă¶rneÄŸi.
        j2sc#2203b.exe: To_Dï¿½nï¿½ï¿½ï¿½mler, ToDictionary koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2203c.cs: Soysal ToList<>() ve ï¿½oklu anahtarlï¿½ ToLookup() Ă¶rneÄŸi.
        j2sc#2203c.exe: To_Dï¿½nï¿½ï¿½ï¿½mler, ToList_Lookup koÅŸturulabilir Ă¶rneÄŸi.
    22.4.Query_Sorgular
        j2sc#2204a.cs: Linq sorgu from-join-where-group-orderby-thenby-select Ă¶rneÄŸi.
        j2sc#2204a.exe: Query_Sorgu, Sorgu koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204b.cs: ï¿½ï¿½iï¿½e sorgular, nesnel sorgu alanlarï¿½, Split.First/Last Ă¶rneÄŸi.
        j2sc#2204b.exe: Query_Sorgu, Sorgu2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204c.cs: Linq.Where()/where sorgu filitresi Ă¶rneÄŸi.
        j2sc#2204c.exe: Query_Sorgu, Where koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204d.cs: Artan/azalan ikili sï¿½ralamada OrderBy/Descending().ThenBy/Descending() Ă¶rneÄŸi.
        j2sc#2204d.exe: Query_Sorgu, OrderBy_ThenBy koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204e.cs: Dizi.Where().Select() ile sorgulu seï¿½imler Ă¶rneÄŸi.
        j2sc#2204e.exe: Query_Sorgu, Select koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204f.cs: SelectMany<char> ve 'select new{}' Ă¶rneÄŸi.
        j2sc#2204f.exe: Query_Sorgu, SelectMany_new koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204g.cs: Join-on ile ï¿½oklu liste alanlarï¿½ iliï¿½kili sorgular Ă¶rneÄŸi.
        j2sc#2204g.exe: Query_Sorgu, Join koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204h.cs: Gruplama, 'group a into b' veya 'a.GroupBy/GroupJoin' Ă¶rneÄŸi.
        j2sc#2204h.exe: Query_Sorgu, Group_By_Join koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2204i.cs: Tehirli sorgu, sql, DataGridView, DataSet Ă¶rneÄŸi.
        j2sc#2204i.exe: Query_Sorgu, TehirliSorgu koÅŸturulabilir Ă¶rneÄŸi.

23.GUI Pencereler
    23.1.Formlar
        j2sc#2301a.cs: Form, Text, Size Button, TextBox, Click, Controls.Add Ă¶rneÄŸi.
        j2sc#2301a.exe: Formlar, GiriÅŸ koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301b.cs: Form, kurucusu, koï¿½turulmasï¿½, bileï¿½enleri Ă¶rneÄŸi.
        j2sc#2301b.exe: Formlar, FormA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301c.cs: Form, dï¿½ï¿½me, etiket, menï¿½, ï¿½ï¿½pe, imleï¿½ Ă¶rneÄŸi.
        j2sc#2301c.exe: Formlar, FormB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301c.exe: Formlar, FormB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301d.cs: EventHandler(metot) ile olaylarï¿½n yï¿½netilmesi Ă¶rneÄŸi.
        j2sc#2301d.exe: Formlar, FormEventA koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301e.cs: EventHandler(metot) ile olaylarï¿½n yï¿½netilmesi-2 Ă¶rneÄŸi.
        j2sc#2301e.exe: Formlar, FormEventB koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301f.cs: Formun kurucu, bileï¿½enler, olaylar, ebat-konum ï¿½zellikleri Ă¶rneÄŸi.
        j2sc#2301f.exe: Formlar, Formï¿½zellikleri koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2301g.cs: Paint'le yazma ve MDI'yla basamaklï¿½-dikey-yatay serilimler Ă¶rneÄŸi.
        j2sc#2301g.exe: Formlar, Paint_MDI koÅŸturulabilir Ă¶rneÄŸi.
    23.2.BileÅŸenler
        j2sc#2302a.cs: Form pencerede etiket ve dï¿½ï¿½me bileï¿½enleri Ă¶rneÄŸi.
        j2sc#2302a.exe: BileÅŸenler, Label_Button koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302b.cs: Dï¿½ï¿½me ï¿½eï¿½itleri, tï¿½klama yï¿½netimi ve resimli dï¿½ï¿½meler Ă¶rneÄŸi.
        j2sc#2302b.exe: BileÅŸenler, Label_Button2 koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302c.cs: Dï¿½ï¿½me ortalama ve ï¿½entikkutulu yazï¿½stilleme Ă¶rneÄŸi.
        j2sc#2302c.exe: BileÅŸenler, Label_Button3_CheckBox koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302d.cs: ï¿½oklu taraklï¿½kutu birimleri ve tek radyodï¿½ï¿½mesi seï¿½imi Ă¶rneÄŸi.
        j2sc#2302d.exe: BileÅŸenler, ComboBox_RadioButton koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302e.cs: Metinkutu ï¿½eï¿½itleri ve maskeli metinkutusu-1 Ă¶rneÄŸi.
        j2sc#2302e.exe: BileÅŸenler, Masked_TextBox koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302f.cs: Maskeli ve zengin metinkutusu ile durumï¿½ubuï¿½u Ă¶rneÄŸi.
        j2sc#2302f.exe: BileÅŸenler, Masked_RichTextBox_StatusBar koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302g.cs: ResimKutusu, Kaydï¿½raï¿½ï¿½ubuklarï¿½ ve Ayraï¿½lar Ă¶rneÄŸi.
        j2sc#2302g.exe: BileÅŸenler, PictureBox_ScrollBar koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302h.cs: Metinkutu, listekutu ve ï¿½entikliListekutu Ă¶rneÄŸi.
        j2sc#2302h.exe: BileÅŸenler, ListBox_CheckedListBox koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302i.cs: Listegï¿½r ve aï¿½aï¿½gï¿½r Ă¶rneÄŸi.
        j2sc#2302i.exe: BileÅŸenler, ListView_TreeView koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302j.cs: Menu, MenuItem, MenuStrip, ToolStripMenuItem ve ContextMenu Ă¶rneÄŸi.
        j2sc#2302j.exe: BileÅŸenler, Menuler koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302k.cs: MessageBox, NumericUpDown, ProgressBar ve ImageList Ă¶rneÄŸi.
        j2sc#2302k.exe: BileÅŸenler, MessageBox_NumericUpDown_ProgressBar_ImageList koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302l.cs: ToolBar araï¿½ï¿½ubuk dï¿½ï¿½meleri ve TrackBar sï¿½rgï¿½ï¿½ubuk bileï¿½enleri Ă¶rneÄŸi.
        j2sc#2302l.exe: BileÅŸenler, ToolBar_TrackBar koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302m.cs: Tepsiï¿½konu, Alanï¿½stAlt ve SekmeKontrol bileï¿½enleri Ă¶rneÄŸi.
        j2sc#2302m.exe: BileÅŸenler, NotifyIcon_DomainUpDown_TabControl koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302n.cs: Float/TableLayoutPanel, DateTime/Calendar, Help/ErrorProvider Ă¶rneÄŸi.
        j2sc#2302n.exe: BileÅŸenler, FloatLayoutPanel_TableLayoutPanel_DateTimePicker_MonthCalendar koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302o.cs: LinkLabel Baï¿½lantï¿½Fiï¿½ ve WebBrowser Aï¿½Tarayï¿½cï¿½ Ă¶rneÄŸi.
        j2sc#2302o.exe: BileÅŸenler, LinkLabel_WebBrowser koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302p.cs: Form'dan Ă¶zelleÅŸen Dialog ve XPS yazÄ±mlÄ± PrintDialog Ă¶rneÄŸi.
        j2sc#2302p.exe: BileÅŸenler, Dialog_PrintDialog koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302q.cs: PreviewDialog GĂ¶sterDiyalog ve PrintDocument DĂ¶kĂ¼manÄ±Yaz Ă¶rneÄŸi.
        j2sc#2302q.exe: BileÅŸenler, PreviewDialog_PrintDocument koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302r.cs: OpenFile_SaveFile_Color_FontDialog_Cursors Ă¶rneÄŸi.
        j2sc#2302r.exe: BileÅŸenler, OpenFile_SaveFile_Color_FontDialog_Cursors koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302s.cs: Font_File_Thread_Timer_Screen_Anchor bileÅŸenleri Ă¶rneÄŸi.
        j2sc#2302s.exe: Font_File_Thread_Timer_Screen_Anchor koÅŸturulabilir Ă¶rneÄŸi.
        j2sc#2302ÅŸ.cs: Dock_DragDrop_DragMove_Internationalization_DoubleBuffering_Resx_UserControl bileÅŸenleri Ă¶rneÄŸi.
        j2sc#2302ÅŸ.exe: Dock_DragDrop_DragMove_Internationalization_DoubleBuffering_Resx_UserControl koÅŸturulabilir Ă¶rneÄŸi.
    23.3.Kontroller ve Olaylar

        j2sc#2303a.exe: Olaylar,  Kontrol koÅŸturulabilir Ă¶rneÄŸi.

23.53.Control (10)

23.54.Control Event (2)
23.55.Control Relation (2)
23.56.Custom Control (3)


23.61.KeyEvent (3)
23.62.Mouse Event (5)
23.63.Event System (2)
23.64.event (14)
23.65.EventArgs (1)
23.66.Generic Event (2)



23.78.DataBinding DataGrid (6)
23.79.DataBinding DataSet (1)
23.80.DataBinding Label (2)
23.81.DataBinding ListBox (2)
23.82.DataBinding TextBox (2)
23.83.DataGridView (6)

23.84.ActiveX (1)
23.85.Clipboard (4)
23.86.Binder (2)
23.87.Validation (2)

24.Windows Presentation Foundation
24.1.Button (12)
24.2.Button Style (12)
24.3.Button Animation (12)
24.4.Button Action (17)
24.5.RepeatButton (4)
24.6.ToggleButton (4)
24.7.TextBlock (22)
24.8.TextBlock Style (15)
24.9.TextBlock Animation (7)
24.10.TextDecoration (10)
24.11.TextRange (5)
24.12.Span (1)
24.13.TextBox (10)
24.14.TextBox Action (11)
24.15.TextBox Style (5)
24.16.TextBox Validation (4)
24.17.CheckBox (6)
24.18.CheckBox Event (6)	
24.19.ComboBox (11)	
24.20.Label (5)	
24.21.RadioButton (9)
24.22.RadioButton Event (3)
24.23.PasswordBox (3)
24.24.Hyperlink (2)
24.25.Thumb (2)
24.26.Slider (9)	
24.27.Slider Data Binding (13)
24.28.ProgressBar (6)
24.29.ListBox (19)
24.30.ListBox Event (1)
24.31.ListBox Item Content (12)
24.32.ListBox Data (13)
24.33.ListBox Style (7)
24.34.ListView (15)
24.35.Menu (18)	
24.36.ContextMenu (3)
24.37.Canvas (18)	
24.38.Border (11)
24.39.RichTextBox (10)
24.40.Separator (1)
24.41.StatusBar (12)
24.42.Grid (21)
24.43.Grid Row Column (17)
24.44.Grid Events (4)
24.45.Grid Operations (21)
24.46.GridSplitter (13)
24.47.UniformGrid (1)
24.48.UI Element (17)
24.49.ToolBar (11)
24.50.ToolTip (18)
24.51.TreeView (11)
24.52.HeaderedItemsControl (1)
24.53.ScrollViewer (6)
24.54.GroupBox (3)
24.55.Panel (17)
24.56.StackPanel (15)
24.57.DockPanel (12)
24.58.WrapPanel (9)
24.59.LayoutInformation (1)
24.60.Margin (5)
24.61.Padding (4)
24.62.Expander (2)
24.63.TabControl (11)
24.64.Frame (9)
24.65.Viewbox (2)
24.66.Style (21)
24.67.MessageBox (8)
24.68.Common Dialogs (3)
24.69.Page (6)	
24.70.Window (42)
24.71.Window Event (22)
24.72.Window Style (7)
24.73.Dialog (5)
24.74.Forms (5)
24.75.NavigationWindow (1)	
24.76.ControlTemplate (15)	)
24.77.Cursor (2)
24.78.Popup (8)
24.79.Drag Drop (1)
24.80.Coordinate (2)
24.81.Brush (16)	
24.82.Color (21)
24.83.Stroke (15)
24.84.Line (7)
24.85.Ellipse (19)
24.86.Clip (4)
24.87.Path (47)
24.88.Curve (1)
24.89.Polygon (20)
24.90.Polyline (22)
24.91.Rectangle (22)
24.92.Font (6)
24.93.Image (25)
24.94.ImageBrush (17)
24.95.VisualBrush (8)
24.96.SolidColorBrush (13)
24.97.BitmapEffect (10)
24.98.DrawingBrush (10)
24.99.DrawingGroup (2)
24.100.DrawingImage (6)
24.101.LinearGradientBrush (32)
24.102.RadialGradientBrush (9)
24.103.RenderTransform (23)
24.104.Transform (3)
24.105.Geometry (21)
24.106.GeometryGroup (2)
24.107.Glyphs (1)
24.108.Animation (23)
24.109.Color Animation (7)
24.110.Speed Animation (6)
24.111.Frame Animation (9)
24.112.Path Animation (4)
24.113.Ball Animation (6)
24.114.Shape Animation (8)
24.115.DoubleAnimation (10)
24.116.Storyboard (8)
24.117.Timeline (2)
24.118.Timer (3)
24.119.Event (21)
24.120.EventSetter (1)
24.121.EventTrigger (8)
24.122.Key Event (22)
24.123.Mouse (29)
24.124.Dispatcher (8)
24.125.InputGestureCollection (1)
24.126.InputBinding (1)
24.127.Application (32)
24.128.Exception (13)
24.129.Binding (34)
24.130.Bind to Collection (3)
24.131.Bind to Label (2)
24.132.Bind to TextBox (1)
24.133.Bind to Button (1)
24.134.Bind to Property (8)
24.135.Command (18)
24.136.RoutedCommand (16)
24.137.ApplicationCommand (11)
24.138.DataContextProperty (2)
24.139.CollectionViewSource (3)
24.140.Resource (33)
24.141.DataTemplate (6)
24.142.HierarchicalDataTemplate (2)
24.143.DataTrigger (3)
24.144.ItemsControl (4)
24.145.ItemsSource (1)
24.146.IValueConverter (5)
24.147.ObjectDataProvider (5)
24.148.ObservableCollection (5)
24.149.XmlDataProvider (11)
24.150.DependencyProperty (2)
24.151.DependencyPropertyDescriptor (1)
24.152.BackgroundWorker (10)
24.153.Thread (9)
24.154.Xaml (16)
24.155.XamlReader (2)
24.156.FlowDocument (34)
24.157.xps (1)
24.158.Print (6)
24.159.3D (15)
24.160.Matrix3D (8)
24.161.Speech Synthesis (2)
24.162.MediaElement (12 
24.163.SoundPlayerAction (2)
24.164.AccessText (5)
24.165.Focus (3)
24.166.NavigationService (1)
24.167.PresentationTraceSources (1)
24.168.SystemParameters (1)
24.169.SystemColors (2)
24.170.Validation (3)
24.171.DrawingContext (5)
	

25.Windows Communication Foundation
25.1.Introduction (1)	

26.Workflow
26.1.Introduction (1)	

27.2D
27.1.Graphics (11)
27.2.Coordinate (2)
27.3.GraphicsUnit (7)
27.4.Point (9)
27.5.Rectangle (1)
27.6.Line (2)
27.7.Draw Rectangle (3)
27.8.Ellipse (2)	
27.9.Pie (3)
27.10.Path (3)
27.11.Region (4)
27.12.Draw String (4)
27.13.Hotkey (1)
27.14.Measure String (1)
27.15.Color (2)
27.16.Font (10)
27.17.Image (3)
27.18.ImageCodecInfo (1)
27.19.Draw Image (2)
27.20.BMP (2)
27.21.Gif (1)
27.22.Ico (1)
27.23.JPG (1)
27.24.Tif (1)
27.25.Pens (14)
27.26.SolidBrush (7)
27.27.Gradient Brush (3)
27.28.LinearGradientBrush (2)
27.29.HatchBrush (8)
27.30.Texture Brush (5)
27.31.Mouse Draw (1)
27.32.SmoothingMode (1)
27.33.Clip (2)
27.34.Clock (2)

28.Design Patterns
28.1.Singleton Pattern (2)
28.2.Factory Pattern (3)
28.3.Observer Pattern (1)
28.4.Adapter Pattern (1)
28.5.Facade Pattern (1)
28.6.MVC Pattern (1)	
28.7.Observer Pattern (1)
28.8.Strategy Pattern (1)
28.9.Template Pattern (1)
28.10.Chain Responsibility (1)
28.11.Bridge Pattern (1)
28.12.Decorator Pattern (1)

29.Windows
29.1.Registry Read (6)
29.2.Registry Save (6)	
29.3.Registry Network (8)
29.4.EventLog (6)
29.5.Service (4)
29.6.MessageQueue (6)
29.7.Shell Process (1)
29.8.Windows Application Process (4)
29.9.Windows Callback (1)
29.10.Native Windows Function (15)
29.11.DLL (6)
29.12.DllImport (5)
29.13.Memory (6)
29.14.Office (2)
29.15.Excel (3)
29.16.Word (3)
29.17.Bluetooth (1)
29.18.Management (3)

30.XML
30.1.Xml Creation (5)
30.2.Xml Comment (1)
30.3.Xml String (2)
30.4.Xml Read (7)
30.5.XmlReader (9)
30.6.Xml Write (11)
30.7.XmlTextReader (10)
30.8.XmlDocument (13)
30.9.XmlDataDocument (2)
30.10.Xml Atrributes (8)
30.11.Xml Node (19)
30.12.XmlReadMode (1)
30.13.XNodeEqualityComparer (2)
30.14.XmlElement (3)
30.15.Xml Namespace (2)
30.16.Xml Display (2)
30.17.Xml Tree (2)
30.18.Xml URL Local Name (1)
30.19.Xml Validation (3)
30.20.XmlSchema (3)
30.21.XPath (35)
30.22.XPathDocument (2)
30.23.XmlPathNavigator (8)
30.24.XPathNodeIterator (1)
30.25.Xslt (2)
30.26.Xml transformation (8)
30.27.Xml DataGrid (2)
30.28.Xml DataSet (6)
30.29.Xml DataTable (2)
30.30.Xml serialization (12)
30.31.RSS (2)
30.32.XmlNamespaceManager (1)

31.XML LINQ
31.1.XDocument (5)
31.2.XElement (6)
31.3.XAttribute (3)
31.4.Query (11)
31.5.Namespace (2)	

32.ADO.Net

33.Network
33.1.IP Address (13)
33.2.DNS (10)
33.3.Uri (3)
33.4.Socket (5)
33.5.Socket Client (8)
33.6.Socket Server (8)
33.7.TcpClient (10)
33.8.TcpListener (8)
33.9.Object Send Receive (1)
33.10.Udp (3)
33.11.Socket Udp Client (3)
33.12.Socket Udp Server (3)	
33.13.UdpClient (6)
33.14.Broadcast (2)
33.15.Socket Exception (1)
33.16.NetworkStream (6)
33.17.Network Exception (1)
33.18.WebClient (13)
33.19.HttpListener (1)	
33.20.WebRequest (7)
33.21.WebService (3)
33.22.HttpWebRequest (2)
33.23.HttpWebResponse (1)
33.24.Web HTTP Server (1)
33.25.Cookie (1)
33.26.EMail (2)
33.27.Ping (1)
33.28.Chat (2)
33.29.Mini Crawler (1)
33.30.SocketPermission (2)
33.31.SOAP Serialization (8)
33.32.SoapFormatter (1)
33.33.NetworkChange (2)
33.34.NetworkInterface (4)
33.35.Win32_NetworkAdapterConfiguration (4)

34.Directory Services
34.1.Bind (5)
34.2.Read (9)
34.3.Add (3)
34.4.Delete (3)
34.5.Rename (1)
34.6.Modify (2)	
34.7.Search (2)
34.8.Host (1)
34.9.Password (1)
34.10.User Add (3)

35.Security
35.1.WindowsIdentity (7)
35.2.Role (2)
35.3.Evidence (2)
35.4.Permissions (13)
35.5.PermissionSet (3)
35.6.PolicyStatement (1)
35.7.ProtectedData (3)
35.8.RandomNumberGenerator (2)
35.9.ReflectionPermission (1)
35.10.RSA (8)
35.11.SHA1Managed (3)
35.12.KeyedHashAlgorithm (2)	
35.13.DES (4)
35.14.Encryption (5)
35.15.MD5 (1)
35.16.SecureString (2)
35.17.SemaphoreSecurity (1)
35.18.X500DistinguishedName (1)
35.19.AsnEncodedDataCollection (1)
35.20.CryptoStream (1)
35.21.MutexSecurity (2)
35.22.RC2 (1)
35.23.RegistryAccessRule (1)
35.24.RemoveAccessRuleSpecific (2)

36.unsafe
36.1.unsafe (8)
36.2.IntPtr (2)	
36.3.Pointer (16)
36.4.stackalloc (1)
